  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544509194758 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(408.0,1032.0)
:Sending Touch (ACTION_UP): 0:(397.3007,1044.6002)
:Sending Touch (ACTION_DOWN): 0:(1072.0,485.0)
:Sending Touch (ACTION_UP): 0:(1014.83276,521.2075)
:Sending Touch (ACTION_DOWN): 0:(400.0,726.0)
:Sending Touch (ACTION_UP): 0:(389.69702,728.60925)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,1432.0)
:Sending Touch (ACTION_UP): 0:(476.46198,1457.8839)
:Sending Touch (ACTION_DOWN): 0:(816.0,1756.0)
:Sending Touch (ACTION_UP): 0:(821.23315,1747.812)
:Sending Touch (ACTION_DOWN): 0:(697.0,1577.0)
:Sending Touch (ACTION_UP): 0:(725.7575,1619.8282)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,1020.0)
:Sending Touch (ACTION_UP): 0:(205.35373,1017.6728)
:Sending Touch (ACTION_DOWN): 0:(801.0,1068.0)
:Sending Touch (ACTION_UP): 0:(793.3633,1076.9188)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1018.0,56.0)
:Sending Touch (ACTION_UP): 0:(1038.9447,44.815952)
    //[calendar_time:2018-12-08 11:05:24.574  system_uptime:51534672]
    // Sending event #100
    //[calendar_time:2018-12-08 11:05:24.574  system_uptime:51534673]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,138.0)
:Sending Touch (ACTION_UP): 0:(347.74667,147.45259)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,1202.0)
:Sending Touch (ACTION_UP): 0:(161.8815,1204.2684)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(812.0,1411.0)
:Sending Touch (ACTION_UP): 0:(766.96497,1499.1804)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,425.0)
:Sending Touch (ACTION_UP): 0:(139.4495,425.38193)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2018-12-08 11:05:25.328  system_uptime:51535426]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(443.0,276.0)
:Sending Touch (ACTION_UP): 0:(438.6469,279.7964)
:Sending Touch (ACTION_DOWN): 0:(817.0,784.0)
:Sending Touch (ACTION_UP): 0:(869.31793,659.8797)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(379.0,1636.0)
:Sending Touch (ACTION_UP): 0:(389.45123,1640.7767)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(451.0,384.0)
:Sending Touch (ACTION_UP): 0:(469.2278,478.86475)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,358.0)
:Sending Touch (ACTION_UP): 0:(56.083008,358.01733)
:Sending Touch (ACTION_DOWN): 0:(138.0,614.0)
:Sending Touch (ACTION_UP): 0:(162.44733,657.0177)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(558.0,1270.0)
:Sending Touch (ACTION_UP): 0:(555.566,1256.6752)
    //[calendar_time:2018-12-08 11:05:25.956  system_uptime:51536054]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(75.0,1240.0)
:Sending Touch (ACTION_UP): 0:(12.708089,1280.4375)
:Sending Touch (ACTION_DOWN): 0:(417.0,176.0)
:Sending Touch (ACTION_UP): 0:(415.96027,173.38057)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1653.0)
:Sending Touch (ACTION_UP): 0:(1065.0667,1624.1252)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(813.0,552.0)
:Sending Touch (ACTION_UP): 0:(816.3871,552.2679)
:Sending Touch (ACTION_DOWN): 0:(726.0,576.0)
:Sending Touch (ACTION_UP): 0:(709.933,583.1776)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2018-12-08 11:05:26.716  system_uptime:51536814]
    // Sending event #400
    //[calendar_time:2018-12-08 11:05:26.716  system_uptime:51536814]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(658.0,259.0)
:Sending Touch (ACTION_UP): 0:(647.29834,271.11072)
:Sending Touch (ACTION_DOWN): 0:(770.0,404.0)
:Sending Touch (ACTION_UP): 0:(839.6637,421.19034)
:Sending Touch (ACTION_DOWN): 0:(406.0,1459.0)
:Sending Touch (ACTION_UP): 0:(397.6693,1458.9885)
:Sending Touch (ACTION_DOWN): 0:(370.0,740.0)
:Sending Touch (ACTION_UP): 0:(384.24377,752.31305)
:Sending Touch (ACTION_DOWN): 0:(440.0,1118.0)
:Sending Touch (ACTION_UP): 0:(438.15756,1118.7706)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(531.0,78.0)
:Sending Touch (ACTION_UP): 0:(524.5078,62.636307)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(138.0,65.0)
:Sending Touch (ACTION_UP): 0:(148.49304,58.629646)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(599.0,59.0)
:Sending Touch (ACTION_UP): 0:(604.2819,56.532516)
:Sending Touch (ACTION_DOWN): 0:(470.0,152.0)
:Sending Touch (ACTION_UP): 0:(471.7021,157.78654)
    //[calendar_time:2018-12-08 11:05:27.449  system_uptime:51537547]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(932.0,321.0)
:Sending Touch (ACTION_UP): 0:(951.46063,338.02136)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(499.0,1395.0)
:Sending Touch (ACTION_UP): 0:(505.07468,1290.921)
:Sending Touch (ACTION_DOWN): 0:(398.0,107.0)
:Sending Touch (ACTION_UP): 0:(380.9967,109.08853)
:Sending Touch (ACTION_DOWN): 0:(555.0,1144.0)
:Sending Touch (ACTION_UP): 0:(537.12006,1140.9202)
:Sending Touch (ACTION_DOWN): 0:(609.0,345.0)
:Sending Touch (ACTION_UP): 0:(601.132,336.29874)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,1026.0)
:Sending Touch (ACTION_UP): 0:(13.326279,1036.5771)
:Sending Touch (ACTION_DOWN): 0:(510.0,1697.0)
:Sending Touch (ACTION_UP): 0:(596.45496,1632.4564)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2018-12-08 11:05:28.132  system_uptime:51538230]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(945.0,446.0)
:Sending Touch (ACTION_UP): 0:(939.564,438.41208)
:Sending Touch (ACTION_DOWN): 0:(971.0,513.0)
:Sending Touch (ACTION_UP): 0:(1011.1944,498.13565)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,503.0)
:Sending Touch (ACTION_UP): 0:(887.989,558.7798)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(495.0,739.0)
    //[calendar_time:2018-12-08 11:05:28.838  system_uptime:51538936]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(464.4309,778.60376)
:Sending Touch (ACTION_DOWN): 0:(927.0,822.0)
:Sending Touch (ACTION_UP): 0:(959.57733,847.04944)
:Sending Touch (ACTION_DOWN): 0:(904.0,740.0)
:Sending Touch (ACTION_UP): 0:(904.6867,748.10944)
:Sending Touch (ACTION_DOWN): 0:(454.0,92.0)
:Sending Touch (ACTION_UP): 0:(424.9187,86.63063)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,369.0)
:Sending Touch (ACTION_UP): 0:(482.33282,378.11014)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,978.0)
:Sending Touch (ACTION_UP): 0:(992.08636,977.2618)
:Sending Touch (ACTION_DOWN): 0:(754.0,22.0)
:Sending Touch (ACTION_UP): 0:(767.58514,10.057997)
:Sending Touch (ACTION_DOWN): 0:(298.0,238.0)
:Sending Touch (ACTION_UP): 0:(317.5771,232.83217)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
** Monkey aborted due to error.
Events injected: 775
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=6141ms (0ms mobile, 0ms wifi, 6141ms not connected)
