  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544316206228 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(139.0,1666.0)
:Sending Touch (ACTION_UP): 0:(137.12589,1677.2181)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(151.0,1202.0)
:Sending Touch (ACTION_UP): 0:(156.03372,1196.9722)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(429.0,1622.0)
:Sending Touch (ACTION_UP): 0:(371.72498,1540.3325)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(545.0,1594.0)
:Sending Touch (ACTION_UP): 0:(549.0329,1595.7201)
    //[calendar_time:2018-12-08 10:53:04.300  system_uptime:50794399]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(595.0,1551.0)
:Sending Touch (ACTION_UP): 0:(596.4702,1548.7954)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(575.0,1382.0)
:Sending Touch (ACTION_UP): 0:(442.20563,1418.5026)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(676.0,1562.0)
:Sending Touch (ACTION_UP): 0:(666.9277,1562.7612)
:Sending Touch (ACTION_DOWN): 0:(261.0,205.0)
:Sending Touch (ACTION_UP): 0:(254.16089,194.2818)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(874.0,880.0)
:Sending Touch (ACTION_UP): 0:(873.32935,886.6431)
:Sending Touch (ACTION_DOWN): 0:(372.0,170.0)
:Sending Touch (ACTION_UP): 0:(371.4783,156.7006)
:Sending Touch (ACTION_DOWN): 0:(111.0,1179.0)
    //[calendar_time:2018-12-08 10:53:05.217  system_uptime:50795315]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(87.09123,1130.0645)
:Sending Touch (ACTION_DOWN): 0:(467.0,269.0)
:Sending Touch (ACTION_UP): 0:(464.83627,276.45407)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(82.0,417.0)
:Sending Touch (ACTION_UP): 0:(83.538956,405.0422)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(56.0,1223.0)
:Sending Touch (ACTION_UP): 0:(14.521212,1201.0995)
:Sending Touch (ACTION_DOWN): 0:(887.0,440.0)
:Sending Touch (ACTION_UP): 0:(888.205,443.9249)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(675.0,1737.0)
:Sending Touch (ACTION_UP): 0:(682.9397,1731.1208)
:Sending Touch (ACTION_DOWN): 0:(149.0,1125.0)
:Sending Touch (ACTION_UP): 0:(185.38191,1094.1276)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,496.0)
:Sending Touch (ACTION_UP): 0:(167.80486,496.03207)
:Sending Touch (ACTION_DOWN): 0:(105.0,888.0)
:Sending Touch (ACTION_UP): 0:(107.97171,889.3948)
:Sending Touch (ACTION_DOWN): 0:(993.0,483.0)
:Sending Touch (ACTION_UP): 0:(993.0908,481.28677)
    //[calendar_time:2018-12-08 10:53:06.015  system_uptime:50796113]
    // Sending event #300
    //[calendar_time:2018-12-08 10:53:06.016  system_uptime:50796114]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,1783.0)
:Sending Touch (ACTION_UP): 0:(104.162964,1792.3945)
:Sending Touch (ACTION_DOWN): 0:(927.0,591.0)
:Sending Touch (ACTION_UP): 0:(1025.9135,595.8102)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(217.0,866.0)
:Sending Touch (ACTION_UP): 0:(230.91068,869.5679)
:Sending Touch (ACTION_DOWN): 0:(796.0,421.0)
:Sending Touch (ACTION_UP): 0:(789.0965,436.53043)
:Sending Touch (ACTION_DOWN): 0:(552.0,1164.0)
:Sending Touch (ACTION_UP): 0:(528.01733,1121.3439)
:Sending Touch (ACTION_DOWN): 0:(799.0,1015.0)
    //[calendar_time:2018-12-08 10:53:06.487  system_uptime:50796585]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(719.9268,1022.13684)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(703.0,1593.0)
:Sending Touch (ACTION_UP): 0:(721.8333,1582.5787)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(488.0,1157.0)
:Sending Touch (ACTION_UP): 0:(479.2208,1167.2528)
:Sending Touch (ACTION_DOWN): 0:(513.0,439.0)
:Sending Touch (ACTION_UP): 0:(519.0579,436.3818)
:Sending Touch (ACTION_DOWN): 0:(380.0,314.0)
:Sending Touch (ACTION_UP): 0:(471.78238,253.9298)
:Sending Touch (ACTION_DOWN): 0:(985.0,1579.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1500.8958)
:Sending Touch (ACTION_DOWN): 0:(982.0,1187.0)
:Sending Touch (ACTION_UP): 0:(966.0972,1186.1954)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2018-12-08 10:53:07.154  system_uptime:50797252]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(387.0,803.0)
:Sending Touch (ACTION_UP): 0:(368.25198,796.9957)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,19.0)
:Sending Touch (ACTION_UP): 0:(81.98258,19.729303)
:Sending Touch (ACTION_DOWN): 0:(214.0,1108.0)
:Sending Touch (ACTION_UP): 0:(214.64786,1105.8135)
:Sending Touch (ACTION_DOWN): 0:(1010.0,950.0)
:Sending Touch (ACTION_UP): 0:(860.35205,861.9327)
:Sending Touch (ACTION_DOWN): 0:(291.0,548.0)
:Sending Touch (ACTION_UP): 0:(312.54858,492.2847)
:Sending Touch (ACTION_DOWN): 0:(639.0,1351.0)
:Sending Touch (ACTION_UP): 0:(800.17883,1396.0295)
:Sending Touch (ACTION_DOWN): 0:(280.0,246.0)
:Sending Touch (ACTION_UP): 0:(264.72168,237.48384)
    //[calendar_time:2018-12-08 10:53:07.498  system_uptime:50797597]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(758.0,1788.0)
:Sending Touch (ACTION_UP): 0:(778.93713,1789.7129)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1011.0,643.0)
:Sending Touch (ACTION_UP): 0:(1004.04266,652.2278)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(84.0,1678.0)
:Sending Touch (ACTION_UP): 0:(128.38033,1676.8448)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(209.0,1404.0)
:Sending Touch (ACTION_UP): 0:(198.62831,1404.2368)
:Sending Touch (ACTION_DOWN): 0:(626.0,1183.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(724.9719,1145.7977)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(301.0,1349.0)
:Sending Touch (ACTION_UP): 0:(316.93237,1342.1018)
:Sending Touch (ACTION_DOWN): 0:(852.0,1083.0)
:Sending Touch (ACTION_UP): 0:(852.5337,1081.1556)
:Sending Touch (ACTION_DOWN): 0:(1003.0,434.0)
:Sending Touch (ACTION_UP): 0:(1002.5272,449.8149)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
    //[calendar_time:2018-12-08 10:53:08.530  system_uptime:50798629]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(32.0,661.0)
:Sending Touch (ACTION_UP): 0:(30.991035,656.1655)
:Sending Touch (ACTION_DOWN): 0:(668.0,1220.0)
:Sending Touch (ACTION_UP): 0:(643.6836,1142.1266)
:Sending Touch (ACTION_DOWN): 0:(172.0,1566.0)
:Sending Touch (ACTION_UP): 0:(182.14355,1553.9237)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(465.0,1197.0)
:Sending Touch (ACTION_UP): 0:(465.61816,1206.8375)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1379.0)
:Sending Touch (ACTION_UP): 0:(995.71814,1382.053)
:Sending Touch (ACTION_DOWN): 0:(705.0,860.0)
:Sending Touch (ACTION_UP): 0:(650.0482,865.5951)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2018-12-08 10:53:09.448  system_uptime:50799546]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(783.0,1585.0)
:Sending Touch (ACTION_UP): 0:(774.21106,1587.8451)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(450.0,911.0)
:Sending Touch (ACTION_UP): 0:(448.65216,926.9449)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(438.0,713.0)
:Sending Touch (ACTION_UP): 0:(442.00162,703.2097)
:Sending Touch (ACTION_DOWN): 0:(101.0,507.0)
:Sending Touch (ACTION_UP): 0:(51.482857,529.36426)
    //[calendar_time:2018-12-08 10:53:10.096  system_uptime:50800194]
    // Sending event #900
    //[calendar_time:2018-12-08 10:53:10.096  system_uptime:50800194]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(648.0,634.0)
:Sending Touch (ACTION_UP): 0:(659.57196,633.82214)
:Sending Touch (ACTION_DOWN): 0:(566.0,1332.0)
:Sending Touch (ACTION_UP): 0:(582.4746,1311.2866)
:Sending Touch (ACTION_DOWN): 0:(728.0,583.0)
:Sending Touch (ACTION_UP): 0:(738.24554,573.69135)
:Sending Touch (ACTION_DOWN): 0:(90.0,655.0)
:Sending Touch (ACTION_UP): 0:(99.36374,746.7012)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(152.0,627.0)
:Sending Touch (ACTION_UP): 0:(158.49953,624.25165)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,122.0)
:Sending Touch (ACTION_UP): 0:(324.28708,100.85067)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2018-12-08 10:53:10.595  system_uptime:50800693]
    // Sending event #1000
    //[calendar_time:2018-12-08 10:53:10.596  system_uptime:50800694]
    // Sending event #1000
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(794.0,528.0)
:Sending Touch (ACTION_UP): 0:(810.71185,527.9542)
:Sending Touch (ACTION_DOWN): 0:(996.0,1779.0)
:Sending Touch (ACTION_UP): 0:(1029.7397,1749.1437)
:Sending Touch (ACTION_DOWN): 0:(337.0,1177.0)
:Sending Touch (ACTION_UP): 0:(369.50235,1202.3618)
:Sending Touch (ACTION_DOWN): 0:(302.0,1081.0)
:Sending Touch (ACTION_UP): 0:(216.39516,1174.0305)
:Sending Touch (ACTION_DOWN): 0:(372.0,79.0)
:Sending Touch (ACTION_UP): 0:(351.79126,83.60285)
:Sending Touch (ACTION_DOWN): 0:(865.0,1528.0)
:Sending Touch (ACTION_UP): 0:(864.0445,1532.0288)
:Sending Touch (ACTION_DOWN): 0:(312.0,410.0)
:Sending Touch (ACTION_UP): 0:(302.00638,430.1407)
:Sending Touch (ACTION_DOWN): 0:(202.0,544.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_UP): 0:(228.52362,560.558)
:Sending Touch (ACTION_DOWN): 0:(901.0,808.0)
:Sending Touch (ACTION_UP): 0:(893.77905,800.2012)
:Sending Touch (ACTION_DOWN): 0:(889.0,1265.0)
:Sending Touch (ACTION_UP): 0:(858.53644,1249.5721)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2018-12-08 10:53:11.233  system_uptime:50801331]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(557.0,233.0)
:Sending Touch (ACTION_UP): 0:(558.7223,239.38824)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(119.0,947.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(157.58723,993.9967)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(55.0,1173.0)
:Sending Touch (ACTION_UP): 0:(45.944366,1178.7552)
:Sending Touch (ACTION_DOWN): 0:(667.0,435.0)
:Sending Touch (ACTION_UP): 0:(675.18506,408.96902)
:Sending Touch (ACTION_DOWN): 0:(476.0,996.0)
:Sending Touch (ACTION_UP): 0:(478.2256,1012.0763)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1457.0)
:Sending Touch (ACTION_UP): 0:(1018.7191,1462.3456)
:Sending Touch (ACTION_DOWN): 0:(597.0,413.0)
:Sending Touch (ACTION_UP): 0:(605.4915,446.1083)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(486.0,507.0)
    //[calendar_time:2018-12-08 10:53:11.529  system_uptime:50801628]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(562.05194,537.08673)
:Sending Touch (ACTION_DOWN): 0:(929.0,274.0)
:Sending Touch (ACTION_UP): 0:(884.65955,300.97647)
:Sending Touch (ACTION_DOWN): 0:(179.0,506.0)
:Sending Touch (ACTION_UP): 0:(177.54637,503.1349)
:Sending Touch (ACTION_DOWN): 0:(264.0,1340.0)
:Sending Touch (ACTION_UP): 0:(357.92352,1395.6808)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(394.0,1351.0)
:Sending Touch (ACTION_UP): 0:(400.0387,1343.0107)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,1244.0)
:Sending Touch (ACTION_UP): 0:(810.52155,1259.3463)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(864.0,962.0)
:Sending Touch (ACTION_UP): 0:(924.3807,939.6445)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2018-12-08 10:53:12.033  system_uptime:50802132]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,683.0)
:Sending Touch (ACTION_UP): 0:(935.9091,683.04193)
:Sending Touch (ACTION_DOWN): 0:(246.0,1629.0)
:Sending Touch (ACTION_UP): 0:(324.3698,1565.8344)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,1554.0)
:Sending Touch (ACTION_UP): 0:(421.46277,1583.8975)
:Sending Touch (ACTION_DOWN): 0:(836.0,1315.0)
:Sending Touch (ACTION_UP): 0:(829.15814,1325.1477)
:Sending Touch (ACTION_DOWN): 0:(1017.0,965.0)
:Sending Touch (ACTION_UP): 0:(1007.8991,965.92773)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(891.0,189.0)
:Sending Touch (ACTION_UP): 0:(924.4911,147.47559)
:Sending Touch (ACTION_DOWN): 0:(1047.0,618.0)
:Sending Touch (ACTION_UP): 0:(1023.70465,621.8698)
    //[calendar_time:2018-12-08 10:53:12.610  system_uptime:50802709]
    // Sending event #1400
    //[calendar_time:2018-12-08 10:53:12.610  system_uptime:50802709]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(692.0,362.0)
:Sending Touch (ACTION_UP): 0:(631.1224,301.28644)
:Sending Touch (ACTION_DOWN): 0:(753.0,1467.0)
:Sending Touch (ACTION_UP): 0:(733.515,1472.0106)
:Sending Touch (ACTION_DOWN): 0:(1005.0,643.0)
:Sending Touch (ACTION_UP): 0:(989.8266,627.5106)
:Sending Touch (ACTION_DOWN): 0:(287.0,500.0)
:Sending Touch (ACTION_UP): 0:(352.90085,538.5911)
:Sending Touch (ACTION_DOWN): 0:(29.0,529.0)
:Sending Touch (ACTION_UP): 0:(33.334064,527.14307)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,849.0)
:Sending Touch (ACTION_UP): 0:(767.7162,850.15784)
:Sending Touch (ACTION_DOWN): 0:(895.0,125.0)
:Sending Touch (ACTION_UP): 0:(902.7458,119.96025)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2018-12-08 10:53:13.463  system_uptime:50803562]
    // Sending event #1500
    //[calendar_time:2018-12-08 10:53:13.464  system_uptime:50803562]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(191.0,914.0)
:Sending Touch (ACTION_UP): 0:(178.54636,905.5947)
:Sending Touch (ACTION_DOWN): 0:(12.0,1750.0)
:Sending Touch (ACTION_UP): 0:(0.0,1794.0)
:Sending Touch (ACTION_DOWN): 0:(594.0,1111.0)
:Sending Touch (ACTION_UP): 0:(601.3176,1118.3253)
:Sending Touch (ACTION_DOWN): 0:(314.0,649.0)
:Sending Touch (ACTION_UP): 0:(315.82736,649.0736)
:Sending Touch (ACTION_DOWN): 0:(475.0,1733.0)
:Sending Touch (ACTION_UP): 0:(488.48148,1741.4271)
:Sending Touch (ACTION_DOWN): 0:(999.0,958.0)
:Sending Touch (ACTION_UP): 0:(996.3449,950.2019)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(262.0,1553.0)
:Sending Touch (ACTION_UP): 0:(274.49533,1538.3846)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2018-12-08 10:53:14.053  system_uptime:50804151]
    // Sending event #1600
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(367.0,358.0)
:Sending Touch (ACTION_UP): 0:(340.18222,390.4025)
:Sending Touch (ACTION_DOWN): 0:(762.0,272.0)
:Sending Touch (ACTION_UP): 0:(761.2574,281.5518)
:Sending Touch (ACTION_DOWN): 0:(80.0,645.0)
:Sending Touch (ACTION_UP): 0:(73.042496,645.09045)
:Sending Touch (ACTION_DOWN): 0:(679.0,186.0)
:Sending Touch (ACTION_UP): 0:(678.3963,190.42645)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(604.0,1458.0)
:Sending Touch (ACTION_UP): 0:(598.7984,1462.8824)
:Sending Touch (ACTION_DOWN): 0:(5.0,488.0)
:Sending Touch (ACTION_UP): 0:(2.5085633,488.47562)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2018-12-08 10:53:14.536  system_uptime:50804635]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(442.0,920.0)
:Sending Touch (ACTION_UP): 0:(448.83826,914.72546)
:Sending Touch (ACTION_DOWN): 0:(553.0,657.0)
:Sending Touch (ACTION_UP): 0:(540.9033,595.8677)
:Sending Touch (ACTION_DOWN): 0:(248.0,316.0)
:Sending Touch (ACTION_UP): 0:(280.1889,315.14255)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(305.0,596.0)
:Sending Touch (ACTION_UP): 0:(316.45218,607.053)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,784.0)
:Sending Touch (ACTION_UP): 0:(1074.9385,775.4252)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(80.0,149.0)
:Sending Touch (ACTION_UP): 0:(139.51514,188.48795)
:Sending Touch (ACTION_DOWN): 0:(1031.0,1477.0)
:Sending Touch (ACTION_UP): 0:(1034.5178,1470.1033)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1026.0,1374.0)
:Sending Touch (ACTION_UP): 0:(980.46173,1309.173)
    //[calendar_time:2018-12-08 10:53:15.231  system_uptime:50805330]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(203.0,1539.0)
:Sending Touch (ACTION_UP): 0:(195.7461,1515.2579)
:Sending Touch (ACTION_DOWN): 0:(184.0,1444.0)
:Sending Touch (ACTION_UP): 0:(190.18675,1448.4612)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,1332.0)
:Sending Touch (ACTION_UP): 0:(739.5515,1324.9336)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(935.0,35.0)
:Sending Touch (ACTION_UP): 0:(858.7121,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(307.0,949.0)
:Sending Touch (ACTION_UP): 0:(316.06567,950.54224)
:Sending Touch (ACTION_DOWN): 0:(606.0,558.0)
:Sending Touch (ACTION_UP): 0:(615.8302,542.0051)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(273.0,1121.0)
    //[calendar_time:2018-12-08 10:53:15.624  system_uptime:50805722]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(194.9744,1124.7064)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,1036.0)
:Sending Touch (ACTION_UP): 0:(977.28314,941.5309)
:Sending Touch (ACTION_DOWN): 0:(675.0,663.0)
:Sending Touch (ACTION_UP): 0:(666.07214,662.6808)
:Sending Touch (ACTION_DOWN): 0:(88.0,1227.0)
:Sending Touch (ACTION_UP): 0:(89.14733,1220.0177)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1567.0)
:Sending Touch (ACTION_UP): 0:(943.82086,1488.6469)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(119.0,1256.0)
:Sending Touch (ACTION_UP): 0:(112.936226,1242.9648)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(851.0,1385.0)
:Sending Touch (ACTION_UP): 0:(851.5813,1389.1844)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(485.0,1748.0)
:Sending Touch (ACTION_UP): 0:(483.54105,1726.8884)
    //[calendar_time:2018-12-08 10:53:16.226  system_uptime:50806324]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(510.0,1276.0)
:Sending Touch (ACTION_UP): 0:(492.42432,1275.9545)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,792.0)
:Sending Touch (ACTION_UP): 0:(481.14154,791.2133)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,499.0)
:Sending Touch (ACTION_UP): 0:(746.2148,541.8277)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1077.0,198.0)
:Sending Touch (ACTION_UP): 0:(1078.1028,196.43947)
:Sending Touch (ACTION_DOWN): 0:(15.0,225.0)
:Sending Touch (ACTION_UP): 0:(34.14954,238.67488)
:Sending Touch (ACTION_DOWN): 0:(694.0,1500.0)
:Sending Touch (ACTION_UP): 0:(685.61816,1504.8662)
:Sending Touch (ACTION_DOWN): 0:(106.0,230.0)
:Sending Touch (ACTION_UP): 0:(139.93384,199.05272)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
** Monkey aborted due to error.
Events injected: 2067
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=12 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=13149ms (0ms mobile, 0ms wifi, 13149ms not connected)
