  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544286828565 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,283.0)
:Sending Touch (ACTION_UP): 0:(667.34436,277.88138)
:Sending Touch (ACTION_DOWN): 0:(918.0,1298.0)
:Sending Touch (ACTION_UP): 0:(917.1422,1318.0405)
:Sending Touch (ACTION_DOWN): 0:(522.0,201.0)
:Sending Touch (ACTION_UP): 0:(473.90558,201.47914)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(982.0,1397.0)
:Sending Touch (ACTION_UP): 0:(950.6888,1375.576)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(959.0,332.0)
:Sending Touch (ACTION_UP): 0:(950.10004,335.0016)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2018-12-08 10:45:58.495  system_uptime:50368594]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(924.0,717.0)
:Sending Touch (ACTION_UP): 0:(926.77,718.44684)
:Sending Touch (ACTION_DOWN): 0:(933.0,116.0)
:Sending Touch (ACTION_UP): 0:(929.6273,115.84483)
:Sending Touch (ACTION_DOWN): 0:(484.0,876.0)
:Sending Touch (ACTION_UP): 0:(487.14703,881.5718)
:Sending Touch (ACTION_DOWN): 0:(482.0,1186.0)
:Sending Touch (ACTION_UP): 0:(482.63348,1188.8749)
:Sending Touch (ACTION_DOWN): 0:(255.0,1766.0)
:Sending Touch (ACTION_UP): 0:(256.20456,1749.423)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(706.0,308.0)
:Sending Touch (ACTION_UP): 0:(706.3715,302.23804)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(382.0,84.0)
:Sending Touch (ACTION_UP): 0:(376.31464,80.44601)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(466.0,1495.0)
:Sending Touch (ACTION_UP): 0:(449.36823,1508.1024)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2018-12-08 10:45:59.882  system_uptime:50369982]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(204.0,894.0)
:Sending Touch (ACTION_UP): 0:(201.3216,888.1729)
:Sending Touch (ACTION_DOWN): 0:(206.0,267.0)
:Sending Touch (ACTION_UP): 0:(198.25787,269.23108)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,401.0)
:Sending Touch (ACTION_UP): 0:(152.21794,391.98856)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(88.0,1693.0)
:Sending Touch (ACTION_UP): 0:(87.99232,1694.4409)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
** Monkey aborted due to error.
Events injected: 265
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3376ms (0ms mobile, 0ms wifi, 3376ms not connected)
