  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544422336140 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(949.0,1403.0)
:Sending Touch (ACTION_UP): 0:(945.8339,1404.673)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(812.0,1232.0)
:Sending Touch (ACTION_UP): 0:(771.72266,1237.4706)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(145.0,346.0)
:Sending Touch (ACTION_UP): 0:(164.03354,350.1762)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(720.0,1721.0)
:Sending Touch (ACTION_UP): 0:(734.1082,1747.4753)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2018-12-08 10:31:34.833  system_uptime:49504931]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(191.0,32.0)
:Sending Touch (ACTION_UP): 0:(185.26073,31.487198)
:Sending Touch (ACTION_DOWN): 0:(733.0,788.0)
:Sending Touch (ACTION_UP): 0:(746.66064,788.2994)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportExportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(49.0,1510.0)
:Sending Touch (ACTION_UP): 0:(43.805706,1493.0183)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,238.0)
:Sending Touch (ACTION_UP): 0:(447.89954,269.84937)
    //[calendar_time:2018-12-08 10:31:35.548  system_uptime:49505647]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1045.0,681.0)
:Sending Touch (ACTION_UP): 0:(1038.7476,687.23376)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(707.0,45.0)
:Sending Touch (ACTION_UP): 0:(720.86,44.79764)
:Sending Touch (ACTION_DOWN): 0:(753.0,1114.0)
:Sending Touch (ACTION_UP): 0:(759.92017,1136.2504)
:Sending Touch (ACTION_DOWN): 0:(126.0,144.0)
:Sending Touch (ACTION_UP): 0:(85.26835,114.41226)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(112.0,305.0)
:Sending Touch (ACTION_UP): 0:(118.86044,320.06033)
:Sending Touch (ACTION_DOWN): 0:(419.0,1791.0)
:Sending Touch (ACTION_UP): 0:(507.86893,1685.337)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(506.0,1735.0)
:Sending Touch (ACTION_UP): 0:(421.92163,1794.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbImportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2018-12-08 10:31:36.288  system_uptime:49506386]
    // Sending event #300
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(428.0,1098.0)
:Sending Touch (ACTION_UP): 0:(373.90634,977.8576)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(572.0,1135.0)
:Sending Touch (ACTION_UP): 0:(619.5229,1104.1426)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,1367.0)
:Sending Touch (ACTION_UP): 0:(114.01265,1442.1508)
:Sending Touch (ACTION_DOWN): 0:(835.0,1691.0)
:Sending Touch (ACTION_UP): 0:(809.1171,1666.8276)
:Sending Touch (ACTION_DOWN): 0:(464.0,1670.0)
:Sending Touch (ACTION_UP): 0:(473.70868,1670.5686)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(883.0,1324.0)
:Sending Touch (ACTION_UP): 0:(882.7392,1332.3218)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2018-12-08 10:31:36.710  system_uptime:49506808]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(191.0,313.0)
:Sending Touch (ACTION_UP): 0:(191.6481,303.2883)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(49.0,714.0)
:Sending Touch (ACTION_UP): 0:(34.055637,714.28424)
:Sending Touch (ACTION_DOWN): 0:(714.0,1597.0)
:Sending Touch (ACTION_UP): 0:(711.7226,1596.3544)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1014.0,10.0)
:Sending Touch (ACTION_UP): 0:(1034.7661,0.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,447.0)
:Sending Touch (ACTION_UP): 0:(915.6718,358.24933)
:Sending Touch (ACTION_DOWN): 0:(938.0,911.0)
:Sending Touch (ACTION_UP): 0:(931.4003,920.27985)
:Sending Touch (ACTION_DOWN): 0:(638.0,580.0)
:Sending Touch (ACTION_UP): 0:(655.0541,551.87274)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2018-12-08 10:31:37.009  system_uptime:49507108]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(390.0,842.0)
:Sending Touch (ACTION_UP): 0:(408.34943,840.573)
:Sending Touch (ACTION_DOWN): 0:(425.0,1720.0)
:Sending Touch (ACTION_UP): 0:(427.41177,1720.0004)
:Sending Touch (ACTION_DOWN): 0:(716.0,101.0)
:Sending Touch (ACTION_UP): 0:(717.5177,113.43065)
:Sending Touch (ACTION_DOWN): 0:(155.0,1681.0)
:Sending Touch (ACTION_UP): 0:(154.50182,1681.0265)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ExportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(697.0,188.0)
:Sending Touch (ACTION_UP): 0:(691.1821,183.00798)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(431.0,676.0)
:Sending Touch (ACTION_UP): 0:(445.31107,678.3335)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(326.0,1755.0)
:Sending Touch (ACTION_UP): 0:(319.56488,1757.0947)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(249.0,918.0)
:Sending Touch (ACTION_UP): 0:(323.42087,872.588)
    //[calendar_time:2018-12-08 10:31:37.652  system_uptime:49507751]
    // Sending event #600
    //[calendar_time:2018-12-08 10:31:37.657  system_uptime:49507756]
    // Sending event #600
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(835.0,162.0)
:Sending Touch (ACTION_UP): 0:(864.16187,72.04967)
:Sending Touch (ACTION_DOWN): 0:(226.0,1388.0)
:Sending Touch (ACTION_UP): 0:(212.96855,1381.3435)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(595.0,1154.0)
:Sending Touch (ACTION_UP): 0:(581.6208,1160.2292)
:Sending Touch (ACTION_DOWN): 0:(408.0,541.0)
:Sending Touch (ACTION_UP): 0:(399.41714,525.29614)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,667.0)
:Sending Touch (ACTION_UP): 0:(488.45563,561.741)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,291.0)
    //[calendar_time:2018-12-08 10:31:38.146  system_uptime:49508244]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(511.72397,242.64323)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(20.0,314.0)
:Sending Touch (ACTION_UP): 0:(62.4856,316.58484)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(505.0,1087.0)
:Sending Touch (ACTION_UP): 0:(505.60513,1107.115)
:Sending Touch (ACTION_DOWN): 0:(1045.0,692.0)
:Sending Touch (ACTION_UP): 0:(975.4529,731.6029)
:Sending Touch (ACTION_DOWN): 0:(903.0,431.0)
    //[calendar_time:2018-12-08 10:31:38.561  system_uptime:49508660]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(910.0184,429.42035)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,255.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(82.348976,254.06491)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(465.0,745.0)
:Sending Touch (ACTION_UP): 0:(422.8428,702.31964)
:Sending Touch (ACTION_DOWN): 0:(362.0,490.0)
    //[calendar_time:2018-12-08 10:31:38.970  system_uptime:49509068]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(343.37894,596.32806)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1063.0,28.0)
:Sending Touch (ACTION_UP): 0:(1062.6466,33.714314)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(675.0,256.0)
:Sending Touch (ACTION_UP): 0:(685.25134,255.81613)
:Sending Touch (ACTION_DOWN): 0:(153.0,1662.0)
:Sending Touch (ACTION_UP): 0:(135.65402,1661.4758)
:Sending Touch (ACTION_DOWN): 0:(91.0,91.0)
:Sending Touch (ACTION_UP): 0:(92.18644,84.826996)
:Sending Touch (ACTION_DOWN): 0:(318.0,156.0)
:Sending Touch (ACTION_UP): 0:(318.59604,138.1296)
:Sending Touch (ACTION_DOWN): 0:(30.0,1161.0)
:Sending Touch (ACTION_UP): 0:(14.284047,1148.2003)
:Sending Touch (ACTION_DOWN): 0:(181.0,1233.0)
:Sending Touch (ACTION_UP): 0:(194.06776,1312.9108)
:Sending Touch (ACTION_DOWN): 0:(150.0,723.0)
:Sending Touch (ACTION_UP): 0:(84.81675,770.7039)
:Sending Touch (ACTION_DOWN): 0:(536.0,1668.0)
:Sending Touch (ACTION_UP): 0:(512.2509,1664.2852)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(668.0,868.0)
:Sending Touch (ACTION_UP): 0:(756.8211,887.06177)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1500.0)
:Sending Touch (ACTION_UP): 0:(1024.0201,1504.1232)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2018-12-08 10:31:39.533  system_uptime:49509632]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(643.0,533.0)
:Sending Touch (ACTION_UP): 0:(672.11615,526.2817)
:Sending Touch (ACTION_DOWN): 0:(814.0,143.0)
:Sending Touch (ACTION_UP): 0:(938.64,112.63488)
:Sending Touch (ACTION_DOWN): 0:(1079.0,158.0)
:Sending Touch (ACTION_UP): 0:(1080.0,155.3615)
:Sending Touch (ACTION_DOWN): 0:(898.0,25.0)
:Sending Touch (ACTION_UP): 0:(896.5939,22.918383)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(516.0,1645.0)
:Sending Touch (ACTION_UP): 0:(516.2242,1636.9443)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(962.0,1168.0)
:Sending Touch (ACTION_UP): 0:(904.9843,1120.1711)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2018-12-08 10:31:39.839  system_uptime:49509937]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(391.0,751.0)
:Sending Touch (ACTION_UP): 0:(327.0366,707.1943)
:Sending Touch (ACTION_DOWN): 0:(741.0,1623.0)
:Sending Touch (ACTION_UP): 0:(740.5176,1621.2832)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(432.0,137.0)
:Sending Touch (ACTION_UP): 0:(432.4375,138.09778)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(107.0,1300.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(112.956055,1354.728)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(468.0,1401.0)
:Sending Touch (ACTION_UP): 0:(482.013,1396.3456)
    // Injection Failed
    //[calendar_time:2018-12-08 10:31:40.566  system_uptime:49510664]
    // Sending event #1200
    //[calendar_time:2018-12-08 10:31:40.566  system_uptime:49510665]
    // Sending event #1200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(865.0,321.0)
:Sending Touch (ACTION_UP): 0:(857.5374,318.23627)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,677.0)
:Sending Touch (ACTION_UP): 0:(908.46204,686.64795)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(812.0,371.0)
:Sending Touch (ACTION_UP): 0:(805.69574,369.04764)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(322.0,1346.0)
:Sending Touch (ACTION_UP): 0:(325.76913,1376.4562)
:Sending Touch (ACTION_DOWN): 0:(20.0,932.0)
:Sending Touch (ACTION_UP): 0:(20.812347,931.8117)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,1019.0)
:Sending Touch (ACTION_UP): 0:(602.9242,1020.75586)
:Sending Touch (ACTION_DOWN): 0:(398.0,216.0)
:Sending Touch (ACTION_UP): 0:(396.03482,216.51466)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbExportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2018-12-08 10:31:41.089  system_uptime:49511188]
    // Sending event #1300
    //[calendar_time:2018-12-08 10:31:41.090  system_uptime:49511188]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(637.0,1516.0)
:Sending Touch (ACTION_UP): 0:(625.03,1512.7063)
:Sending Touch (ACTION_DOWN): 0:(145.0,1257.0)
:Sending Touch (ACTION_UP): 0:(180.28613,1305.7006)
:Sending Touch (ACTION_DOWN): 0:(213.0,99.0)
:Sending Touch (ACTION_UP): 0:(235.38414,83.790215)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(112.0,759.0)
:Sending Touch (ACTION_UP): 0:(111.15646,757.98663)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(794.0,263.0)
:Sending Touch (ACTION_UP): 0:(783.1426,264.54645)
:Sending Touch (ACTION_DOWN): 0:(156.0,784.0)
:Sending Touch (ACTION_UP): 0:(70.10547,778.38293)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(994.0,539.0)
:Sending Touch (ACTION_UP): 0:(989.3355,527.81696)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2018-12-08 10:31:41.456  system_uptime:49511554]
    // Sending event #1400
    //[calendar_time:2018-12-08 10:31:41.456  system_uptime:49511554]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(955.0,680.0)
:Sending Touch (ACTION_UP): 0:(953.9206,673.23175)
:Sending Touch (ACTION_DOWN): 0:(181.0,465.0)
:Sending Touch (ACTION_UP): 0:(187.09888,457.23798)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,1546.0)
:Sending Touch (ACTION_UP): 0:(226.58742,1585.7406)
:Sending Touch (ACTION_DOWN): 0:(435.0,124.0)
:Sending Touch (ACTION_UP): 0:(435.15378,150.04329)
:Sending Touch (ACTION_DOWN): 0:(987.0,620.0)
:Sending Touch (ACTION_UP): 0:(986.5817,620.2764)
:Sending Touch (ACTION_DOWN): 0:(127.0,1452.0)
:Sending Touch (ACTION_UP): 0:(125.132805,1453.8593)
:Sending Touch (ACTION_DOWN): 0:(321.0,1040.0)
:Sending Touch (ACTION_UP): 0:(325.42944,1042.7399)
:Sending Touch (ACTION_DOWN): 0:(642.0,630.0)
:Sending Touch (ACTION_UP): 0:(715.38086,607.32336)
:Sending Touch (ACTION_DOWN): 0:(990.0,39.0)
:Sending Touch (ACTION_UP): 0:(993.46814,0.0)
:Sending Touch (ACTION_DOWN): 0:(490.0,305.0)
:Sending Touch (ACTION_UP): 0:(516.01917,330.04114)
:Sending Touch (ACTION_DOWN): 0:(990.0,1402.0)
:Sending Touch (ACTION_UP): 0:(928.355,1502.2201)
    //[calendar_time:2018-12-08 10:31:41.779  system_uptime:49511877]
    // Sending event #1500
    //[calendar_time:2018-12-08 10:31:41.779  system_uptime:49511878]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(865.0,1372.0)
:Sending Touch (ACTION_UP): 0:(866.5074,1362.7303)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(708.0,1615.0)
:Sending Touch (ACTION_UP): 0:(707.3178,1615.2305)
:Sending Touch (ACTION_DOWN): 0:(227.0,96.0)
:Sending Touch (ACTION_UP): 0:(206.04181,110.214386)
:Sending Touch (ACTION_DOWN): 0:(912.0,1145.0)
:Sending Touch (ACTION_UP): 0:(835.8233,1077.796)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2018-12-08 10:31:42.108  system_uptime:49512206]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(590.0,1767.0)
:Sending Touch (ACTION_UP): 0:(520.25116,1740.2194)
:Sending Touch (ACTION_DOWN): 0:(667.0,144.0)
:Sending Touch (ACTION_UP): 0:(732.9132,192.71324)
:Sending Touch (ACTION_DOWN): 0:(19.0,1271.0)
:Sending Touch (ACTION_UP): 0:(18.62494,1275.8632)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,1572.0)
:Sending Touch (ACTION_UP): 0:(88.19814,1585.7716)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(793.0,958.0)
:Sending Touch (ACTION_UP): 0:(791.7296,952.65094)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(103.0,1113.0)
:Sending Touch (ACTION_UP): 0:(110.33411,1095.1334)
:Sending Touch (ACTION_DOWN): 0:(245.0,1623.0)
:Sending Touch (ACTION_UP): 0:(187.15448,1571.8287)
:Sending Touch (ACTION_DOWN): 0:(802.0,1287.0)
:Sending Touch (ACTION_UP): 0:(801.8032,1288.7675)
:Sending Touch (ACTION_DOWN): 0:(46.0,1020.0)
    //[calendar_time:2018-12-08 10:31:42.395  system_uptime:49512493]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(39.41536,1023.114)
:Sending Touch (ACTION_DOWN): 0:(188.0,1574.0)
:Sending Touch (ACTION_UP): 0:(179.88724,1572.9893)
:Sending Touch (ACTION_DOWN): 0:(943.0,416.0)
:Sending Touch (ACTION_UP): 0:(946.3061,439.29916)
:Sending Touch (ACTION_DOWN): 0:(935.0,927.0)
:Sending Touch (ACTION_UP): 0:(885.8928,970.6783)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(755.0,855.0)
:Sending Touch (ACTION_UP): 0:(780.35406,798.46436)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,1719.0)
:Sending Touch (ACTION_UP): 0:(572.66754,1734.5874)
:Sending Touch (ACTION_DOWN): 0:(402.0,189.0)
:Sending Touch (ACTION_UP): 0:(397.18628,214.87863)
:Sending Touch (ACTION_DOWN): 0:(1062.0,542.0)
    //[calendar_time:2018-12-08 10:31:42.698  system_uptime:49512796]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(1080.0,570.6248)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(384.0,252.0)
:Sending Touch (ACTION_UP): 0:(383.08023,252.04713)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(782.0,1513.0)
:Sending Touch (ACTION_UP): 0:(783.10767,1524.6136)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(403.0,1505.0)
:Sending Touch (ACTION_UP): 0:(494.25534,1578.0265)
:Sending Touch (ACTION_DOWN): 0:(176.0,1004.0)
:Sending Touch (ACTION_UP): 0:(173.72664,1002.9613)
    //[calendar_time:2018-12-08 10:31:42.964  system_uptime:49513062]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(718.0,1543.0)
:Sending Touch (ACTION_UP): 0:(721.7283,1541.1185)
:Sending Touch (ACTION_DOWN): 0:(593.0,287.0)
:Sending Touch (ACTION_UP): 0:(567.345,307.23807)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1465.0)
:Sending Touch (ACTION_UP): 0:(1023.6702,1530.236)
:Sending Touch (ACTION_DOWN): 0:(11.0,1029.0)
:Sending Touch (ACTION_UP): 0:(15.076406,1035.5388)
:Sending Touch (ACTION_DOWN): 0:(348.0,87.0)
:Sending Touch (ACTION_UP): 0:(266.66992,124.712166)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(606.0,1351.0)
:Sending Touch (ACTION_UP): 0:(613.8813,1417.691)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2018-12-08 10:31:43.229  system_uptime:49513328]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(536.0,1066.0)
:Sending Touch (ACTION_UP): 0:(579.1592,991.1799)
:Sending Touch (ACTION_DOWN): 0:(950.0,529.0)
:Sending Touch (ACTION_UP): 0:(957.0576,469.02274)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,925.0)
:Sending Touch (ACTION_UP): 0:(627.66736,930.1014)
:Sending Touch (ACTION_DOWN): 0:(578.0,1524.0)
:Sending Touch (ACTION_UP): 0:(575.21765,1522.5769)
:Sending Touch (ACTION_DOWN): 0:(122.0,338.0)
:Sending Touch (ACTION_UP): 0:(118.629814,324.61993)
:Sending Touch (ACTION_DOWN): 0:(188.0,593.0)
:Sending Touch (ACTION_UP): 0:(189.32309,594.0671)
:Sending Touch (ACTION_DOWN): 0:(957.0,695.0)
:Sending Touch (ACTION_UP): 0:(937.6416,745.876)
:Sending Touch (ACTION_DOWN): 0:(213.0,1634.0)
    //[calendar_time:2018-12-08 10:31:43.485  system_uptime:49513584]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(183.81464,1596.8007)
:Sending Touch (ACTION_DOWN): 0:(936.0,753.0)
:Sending Touch (ACTION_UP): 0:(975.93427,742.89636)
:Sending Touch (ACTION_DOWN): 0:(560.0,47.0)
:Sending Touch (ACTION_UP): 0:(561.26434,34.997215)
:Sending Touch (ACTION_DOWN): 0:(451.0,452.0)
:Sending Touch (ACTION_UP): 0:(462.58133,461.47195)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(301.0,1647.0)
:Sending Touch (ACTION_UP): 0:(292.60815,1616.4393)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(347.0,1326.0)
:Sending Touch (ACTION_UP): 0:(433.74158,1294.4141)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(363.0,253.0)
:Sending Touch (ACTION_UP): 0:(365.59134,270.89563)
:Sending Touch (ACTION_DOWN): 0:(823.0,1250.0)
:Sending Touch (ACTION_UP): 0:(815.63776,1230.045)
    //[calendar_time:2018-12-08 10:31:43.774  system_uptime:49513872]
    // Sending event #2200
    //[calendar_time:2018-12-08 10:31:43.774  system_uptime:49513873]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,1163.0)
:Sending Touch (ACTION_UP): 0:(56.440254,1155.2272)
:Sending Touch (ACTION_DOWN): 0:(518.0,633.0)
:Sending Touch (ACTION_UP): 0:(577.7248,595.4378)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,96.0)
:Sending Touch (ACTION_UP): 0:(511.20932,61.019585)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(247.0,1125.0)
:Sending Touch (ACTION_UP): 0:(234.71667,1122.1714)
:Sending Touch (ACTION_DOWN): 0:(119.0,402.0)
:Sending Touch (ACTION_UP): 0:(80.82177,393.15265)
:Sending Touch (ACTION_DOWN): 0:(934.0,1389.0)
:Sending Touch (ACTION_UP): 0:(957.61755,1393.6428)
:Sending Touch (ACTION_DOWN): 0:(694.0,162.0)
:Sending Touch (ACTION_UP): 0:(691.25323,166.45525)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
    //[calendar_time:2018-12-08 10:31:44.030  system_uptime:49514128]
    // Sending event #2300
    //[calendar_time:2018-12-08 10:31:44.030  system_uptime:49514129]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(371.0,1432.0)
:Sending Touch (ACTION_UP): 0:(357.84882,1447.6345)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(728.0,1050.0)
:Sending Touch (ACTION_UP): 0:(729.8717,1057.3998)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,1283.0)
:Sending Touch (ACTION_UP): 0:(651.49445,1291.4325)
:Sending Touch (ACTION_DOWN): 0:(387.0,1420.0)
:Sending Touch (ACTION_UP): 0:(389.37143,1438.6984)
:Sending Touch (ACTION_DOWN): 0:(26.0,251.0)
:Sending Touch (ACTION_UP): 0:(19.068588,249.68811)
:Sending Touch (ACTION_DOWN): 0:(282.0,1602.0)
:Sending Touch (ACTION_UP): 0:(284.23953,1596.4329)
:Sending Touch (ACTION_DOWN): 0:(952.0,804.0)
:Sending Touch (ACTION_UP): 0:(932.4277,841.5669)
:Sending Touch (ACTION_DOWN): 0:(804.0,132.0)
:Sending Touch (ACTION_UP): 0:(806.8125,124.54245)
:Sending Touch (ACTION_DOWN): 0:(207.0,756.0)
:Sending Touch (ACTION_UP): 0:(215.37654,738.0058)
:Sending Touch (ACTION_DOWN): 0:(496.0,859.0)
:Sending Touch (ACTION_UP): 0:(517.5689,869.191)
:Sending Touch (ACTION_DOWN): 0:(448.0,1582.0)
:Sending Touch (ACTION_UP): 0:(422.28116,1570.192)
    // Injection Failed
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(854.0,770.0)
:Sending Touch (ACTION_UP): 0:(860.5916,768.5944)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,838.0)
:Sending Touch (ACTION_UP): 0:(70.281296,844.6444)
    // Injection Failed
    //[calendar_time:2018-12-08 10:31:44.657  system_uptime:49514756]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(422.0,1290.0)
:Sending Touch (ACTION_UP): 0:(411.64285,1291.6726)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1341.0)
:Sending Touch (ACTION_UP): 0:(1031.9983,1350.4015)
:Sending Touch (ACTION_DOWN): 0:(572.0,720.0)
:Sending Touch (ACTION_UP): 0:(578.1571,709.35754)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,93.0)
:Sending Touch (ACTION_UP): 0:(421.13263,89.51762)
:Sending Touch (ACTION_DOWN): 0:(436.0,1072.0)
:Sending Touch (ACTION_UP): 0:(438.3151,1092.864)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,512.0)
:Sending Touch (ACTION_UP): 0:(656.46747,528.76495)
:Sending Touch (ACTION_DOWN): 0:(1045.0,1374.0)
:Sending Touch (ACTION_UP): 0:(1069.3578,1383.7662)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2018-12-08 10:31:44.979  system_uptime:49515078]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(222.0,16.0)
:Sending Touch (ACTION_UP): 0:(245.07999,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(338.0,565.0)
:Sending Touch (ACTION_UP): 0:(320.83057,549.0592)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(608.0,702.0)
:Sending Touch (ACTION_UP): 0:(640.2088,781.55884)
:Sending Flip keyboardOpen=true
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(956.0,1663.0)
:Sending Touch (ACTION_UP): 0:(955.5443,1647.8973)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(612.0,886.0)
:Sending Touch (ACTION_UP): 0:(608.8178,884.2659)
    //[calendar_time:2018-12-08 10:31:45.697  system_uptime:49515795]
    // Sending event #2600
    //[calendar_time:2018-12-08 10:31:45.697  system_uptime:49515796]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(331.0,1432.0)
:Sending Touch (ACTION_UP): 0:(290.91153,1447.9159)
:Sending Touch (ACTION_DOWN): 0:(555.0,1553.0)
:Sending Touch (ACTION_UP): 0:(571.1441,1566.6445)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,446.0)
:Sending Touch (ACTION_UP): 0:(584.95386,454.81784)
:Sending Touch (ACTION_DOWN): 0:(912.0,1352.0)
:Sending Touch (ACTION_UP): 0:(895.19214,1350.7987)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2018-12-08 10:31:46.139  system_uptime:49516237]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(519.0,1089.0)
:Sending Touch (ACTION_UP): 0:(514.4799,1084.5122)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1028.0,547.0)
:Sending Touch (ACTION_UP): 0:(1030.5624,541.37146)
:Sending Touch (ACTION_DOWN): 0:(930.0,658.0)
:Sending Touch (ACTION_UP): 0:(925.4218,666.37726)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1164.0)
:Sending Touch (ACTION_UP): 0:(223.40274,1162.7513)
:Sending Touch (ACTION_DOWN): 0:(984.0,1065.0)
:Sending Touch (ACTION_UP): 0:(982.43414,1073.3602)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(820.0,1127.0)
:Sending Touch (ACTION_UP): 0:(825.41235,1130.5911)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2018-12-08 10:31:46.474  system_uptime:49516573]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(381.0,1244.0)
:Sending Touch (ACTION_UP): 0:(389.9015,1259.4913)
:Sending Touch (ACTION_DOWN): 0:(504.0,480.0)
:Sending Touch (ACTION_UP): 0:(506.95615,469.54077)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(864.0,595.0)
:Sending Touch (ACTION_UP): 0:(906.93427,624.945)
:Sending Touch (ACTION_DOWN): 0:(201.0,1658.0)
:Sending Touch (ACTION_UP): 0:(210.018,1650.9229)
:Sending Touch (ACTION_DOWN): 0:(642.0,630.0)
:Sending Touch (ACTION_UP): 0:(614.86316,601.88434)
:Sending Touch (ACTION_DOWN): 0:(211.0,671.0)
:Sending Touch (ACTION_UP): 0:(196.73016,677.56726)
:Sending Touch (ACTION_DOWN): 0:(915.0,1175.0)
:Sending Touch (ACTION_UP): 0:(913.77515,1175.7172)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(275.0,775.0)
:Sending Touch (ACTION_UP): 0:(274.83426,789.4066)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2018-12-08 10:31:47.057  system_uptime:49517155]
    // Sending event #2900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,905.0)
:Sending Touch (ACTION_UP): 0:(896.70355,906.7698)
:Sending Touch (ACTION_DOWN): 0:(141.0,1088.0)
:Sending Touch (ACTION_UP): 0:(224.81006,1049.0095)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,794.0)
:Sending Touch (ACTION_UP): 0:(904.399,781.2627)
:Sending Touch (ACTION_DOWN): 0:(1078.0,1172.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1235.3157)
:Sending Touch (ACTION_DOWN): 0:(248.0,55.0)
:Sending Touch (ACTION_UP): 0:(265.09692,64.68442)
:Sending Touch (ACTION_DOWN): 0:(209.0,1331.0)
:Sending Touch (ACTION_UP): 0:(200.93541,1330.387)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,1765.0)
:Sending Touch (ACTION_UP): 0:(326.451,1770.9338)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,1004.0)
:Sending Touch (ACTION_UP): 0:(44.325905,1006.3594)
:Sending Touch (ACTION_DOWN): 0:(694.0,181.0)
    //[calendar_time:2018-12-08 10:31:47.420  system_uptime:49517518]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(585.5778,221.11028)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(620.0,195.0)
:Sending Touch (ACTION_UP): 0:(620.92706,182.21777)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,1513.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(520.1515,1592.0935)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(155.0,124.0)
:Sending Touch (ACTION_UP): 0:(159.73988,122.604225)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,375.0)
:Sending Touch (ACTION_UP): 0:(890.07965,389.34293)
:Sending Touch (ACTION_DOWN): 0:(749.0,1707.0)
:Sending Touch (ACTION_UP): 0:(748.8385,1711.9684)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2018-12-08 10:31:47.908  system_uptime:49518007]
    // Sending event #3100
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbImportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(923.0,193.0)
:Sending Touch (ACTION_UP): 0:(917.5522,208.8833)
:Sending Touch (ACTION_DOWN): 0:(612.0,1289.0)
:Sending Touch (ACTION_UP): 0:(618.9681,1301.0756)
:Sending Touch (ACTION_DOWN): 0:(895.0,1048.0)
:Sending Touch (ACTION_UP): 0:(883.72815,1055.0021)
:Sending Touch (ACTION_DOWN): 0:(141.0,504.0)
:Sending Touch (ACTION_UP): 0:(163.83617,506.29788)
:Sending Touch (ACTION_DOWN): 0:(706.0,984.0)
:Sending Touch (ACTION_UP): 0:(710.57086,988.1948)
:Sending Touch (ACTION_DOWN): 0:(980.0,1626.0)
:Sending Touch (ACTION_UP): 0:(970.28564,1629.0482)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1025.0,37.0)
:Sending Touch (ACTION_UP): 0:(1025.1268,34.874664)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(896.0,1520.0)
:Sending Touch (ACTION_UP): 0:(892.1041,1523.2197)
:Sending Touch (ACTION_DOWN): 0:(833.0,537.0)
:Sending Touch (ACTION_UP): 0:(833.9358,546.5816)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(721.0,1467.0)
:Sending Touch (ACTION_UP): 0:(722.42145,1465.3971)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(552.0,1766.0)
:Sending Touch (ACTION_UP): 0:(532.64484,1759.8857)
    //[calendar_time:2018-12-08 10:31:48.518  system_uptime:49518617]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,1077.0)
:Sending Touch (ACTION_UP): 0:(675.39276,1209.6355)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,431.0)
:Sending Touch (ACTION_UP): 0:(732.5352,425.8373)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2018-12-08 10:31:48.818  system_uptime:49518916]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,843.0)
:Sending Touch (ACTION_UP): 0:(960.45734,848.5149)
:Sending Touch (ACTION_DOWN): 0:(566.0,409.0)
:Sending Touch (ACTION_UP): 0:(572.5322,397.91287)
:Sending Touch (ACTION_DOWN): 0:(290.0,1453.0)
:Sending Touch (ACTION_UP): 0:(311.4266,1494.3564)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1001.0,237.0)
:Sending Touch (ACTION_UP): 0:(1003.4662,235.84523)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1170.0)
:Sending Touch (ACTION_UP): 0:(4.8828783,1172.4893)
:Sending Touch (ACTION_DOWN): 0:(4.0,1267.0)
:Sending Touch (ACTION_UP): 0:(12.995129,1267.7002)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,729.0)
:Sending Touch (ACTION_UP): 0:(891.93036,735.49896)
:Sending Touch (ACTION_DOWN): 0:(57.0,572.0)
    //[calendar_time:2018-12-08 10:31:49.323  system_uptime:49519421]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(40.600792,632.3508)
:Sending Touch (ACTION_DOWN): 0:(613.0,1052.0)
:Sending Touch (ACTION_UP): 0:(612.6679,1041.7991)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,95.0)
:Sending Touch (ACTION_UP): 0:(85.690506,58.62616)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,738.0)
:Sending Touch (ACTION_UP): 0:(866.40155,741.78284)
    //[calendar_time:2018-12-08 10:31:49.614  system_uptime:49519712]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(800.0,348.0)
:Sending Touch (ACTION_UP): 0:(791.15906,345.33646)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(420.0,1720.0)
:Sending Touch (ACTION_UP): 0:(365.33398,1710.6644)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,150.0)
:Sending Touch (ACTION_UP): 0:(939.7215,224.74489)
:Sending Touch (ACTION_DOWN): 0:(861.0,1706.0)
:Sending Touch (ACTION_UP): 0:(800.25586,1618.5974)
:Sending Touch (ACTION_DOWN): 0:(551.0,1071.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(477.87192,1048.9827)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2018-12-08 10:31:49.908  system_uptime:49520006]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(701.0,894.0)
:Sending Touch (ACTION_UP): 0:(708.94403,889.7086)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1658.0)
:Sending Touch (ACTION_UP): 0:(1060.2241,1659.4216)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,235.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(679.4142,147.96846)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(423.0,1430.0)
:Sending Touch (ACTION_UP): 0:(420.01157,1425.577)
:Sending Touch (ACTION_DOWN): 0:(896.0,696.0)
:Sending Touch (ACTION_UP): 0:(913.67834,693.79584)
:Sending Touch (ACTION_DOWN): 0:(131.0,1789.0)
:Sending Touch (ACTION_UP): 0:(139.42188,1787.1157)
:Sending Touch (ACTION_DOWN): 0:(178.0,1512.0)
    //[calendar_time:2018-12-08 10:31:50.319  system_uptime:49520417]
    // Sending event #3700
:Sending Touch (ACTION_UP): 0:(208.77275,1519.9369)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(158.0,1751.0)
:Sending Touch (ACTION_UP): 0:(169.89459,1737.2637)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,1642.0)
:Sending Touch (ACTION_UP): 0:(27.810942,1642.1178)
:Sending Touch (ACTION_DOWN): 0:(880.0,1478.0)
:Sending Touch (ACTION_UP): 0:(895.7265,1482.121)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(252.0,1082.0)
:Sending Touch (ACTION_UP): 0:(267.2229,1080.1981)
:Sending Touch (ACTION_DOWN): 0:(56.0,610.0)
:Sending Touch (ACTION_UP): 0:(55.432926,599.82983)
:Sending Touch (ACTION_DOWN): 0:(846.0,1570.0)
    //[calendar_time:2018-12-08 10:31:50.668  system_uptime:49520766]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(908.78094,1611.3134)
:Sending Touch (ACTION_DOWN): 0:(621.0,284.0)
:Sending Touch (ACTION_UP): 0:(620.6904,283.65387)
:Sending Touch (ACTION_DOWN): 0:(898.0,27.0)
:Sending Touch (ACTION_UP): 0:(888.3626,18.248745)
:Sending Touch (ACTION_DOWN): 0:(939.0,234.0)
:Sending Touch (ACTION_UP): 0:(1037.3826,250.13089)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(979.0,1070.0)
:Sending Touch (ACTION_UP): 0:(973.2883,1068.0703)
:Sending Touch (ACTION_DOWN): 0:(165.0,153.0)
:Sending Touch (ACTION_UP): 0:(119.27132,72.02685)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(511.0,984.0)
:Sending Touch (ACTION_UP): 0:(510.42188,987.5139)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2018-12-08 10:31:50.963  system_uptime:49521062]
    // Sending event #3900
    //[calendar_time:2018-12-08 10:31:50.964  system_uptime:49521062]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(1053.0,1513.0)
:Sending Touch (ACTION_UP): 0:(1058.0979,1523.4641)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(247.0,616.0)
:Sending Touch (ACTION_UP): 0:(245.62344,608.5303)
:Sending Touch (ACTION_DOWN): 0:(222.0,1699.0)
:Sending Touch (ACTION_UP): 0:(245.22972,1657.2742)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1075.0,461.0)
:Sending Touch (ACTION_UP): 0:(1074.1606,462.34253)
:Sending Touch (ACTION_DOWN): 0:(820.0,462.0)
:Sending Touch (ACTION_UP): 0:(811.9998,468.89587)
:Sending Touch (ACTION_DOWN): 0:(83.0,1099.0)
:Sending Touch (ACTION_UP): 0:(82.644966,1104.0677)
:Sending Touch (ACTION_DOWN): 0:(678.0,1064.0)
:Sending Touch (ACTION_UP): 0:(673.4342,1143.8469)
:Sending Touch (ACTION_DOWN): 0:(403.0,204.0)
:Sending Touch (ACTION_UP): 0:(392.10318,213.35056)
:Sending Touch (ACTION_DOWN): 0:(247.0,719.0)
:Sending Touch (ACTION_UP): 0:(258.70477,744.81024)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(971.0,1499.0)
:Sending Touch (ACTION_UP): 0:(900.3873,1450.8434)
:Sending Touch (ACTION_DOWN): 0:(856.0,1420.0)
:Sending Touch (ACTION_UP): 0:(855.98737,1413.7174)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2018-12-08 10:31:51.354  system_uptime:49521452]
    // Sending event #4000
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1216.0)
:Sending Touch (ACTION_UP): 0:(375.34402,1240.9042)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(786.0,1693.0)
:Sending Touch (ACTION_UP): 0:(786.13837,1694.3732)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(820.0,650.0)
:Sending Touch (ACTION_UP): 0:(819.99335,649.30945)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2018-12-08 10:31:51.716  system_uptime:49521814]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(196.0,238.0)
:Sending Touch (ACTION_UP): 0:(177.73524,240.1406)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(520.0,1474.0)
:Sending Touch (ACTION_UP): 0:(530.3018,1473.7456)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbImportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(349.0,244.0)
:Sending Touch (ACTION_UP): 0:(338.58572,245.4635)
:Sending Touch (ACTION_DOWN): 0:(397.0,1659.0)
:Sending Touch (ACTION_UP): 0:(428.09177,1632.8395)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2018-12-08 10:31:52.597  system_uptime:49522696]
    // Sending event #4200
    //[calendar_time:2018-12-08 10:31:52.600  system_uptime:49522698]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(736.0,1029.0)
:Sending Touch (ACTION_UP): 0:(734.07275,1037.3834)
:Sending Touch (ACTION_DOWN): 0:(1004.0,902.0)
:Sending Touch (ACTION_UP): 0:(990.6328,905.6275)
:Sending Touch (ACTION_DOWN): 0:(605.0,393.0)
:Sending Touch (ACTION_UP): 0:(564.19257,370.82367)
:Sending Touch (ACTION_DOWN): 0:(281.0,510.0)
:Sending Touch (ACTION_UP): 0:(292.0224,493.2677)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1074.0,31.0)
:Sending Touch (ACTION_UP): 0:(1071.9802,29.766792)
:Sending Touch (ACTION_DOWN): 0:(409.0,1497.0)
:Sending Touch (ACTION_UP): 0:(402.84622,1497.6997)
:Sending Touch (ACTION_DOWN): 0:(210.0,1130.0)
:Sending Touch (ACTION_UP): 0:(212.58772,1129.4005)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(883.0,1533.0)
:Sending Touch (ACTION_UP): 0:(877.3152,1527.7631)
:Sending Touch (ACTION_DOWN): 0:(997.0,57.0)
:Sending Touch (ACTION_UP): 0:(922.24207,47.42782)
:Sending Touch (ACTION_DOWN): 0:(313.0,36.0)
:Sending Touch (ACTION_UP): 0:(319.35812,38.22525)
:Sending Touch (ACTION_DOWN): 0:(570.0,1525.0)
:Sending Touch (ACTION_UP): 0:(559.0436,1524.5474)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,1118.0)
:Sending Touch (ACTION_UP): 0:(891.42053,1122.5059)
:Sending Touch (ACTION_DOWN): 0:(371.0,1604.0)
:Sending Touch (ACTION_UP): 0:(378.61008,1602.7262)
:Sending Touch (ACTION_DOWN): 0:(699.0,398.0)
:Sending Touch (ACTION_UP): 0:(706.0417,392.02783)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    //[calendar_time:2018-12-08 10:31:52.963  system_uptime:49523062]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,38.0)
:Sending Touch (ACTION_UP): 0:(876.33167,26.498943)
:Sending Touch (ACTION_DOWN): 0:(239.0,1036.0)
:Sending Touch (ACTION_UP): 0:(233.26413,1022.09766)
:Sending Touch (ACTION_DOWN): 0:(721.0,204.0)
:Sending Touch (ACTION_UP): 0:(713.64624,203.80243)
:Sending Touch (ACTION_DOWN): 0:(879.0,210.0)
:Sending Touch (ACTION_UP): 0:(895.9049,224.37737)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,1614.0)
:Sending Touch (ACTION_UP): 0:(150.66756,1621.1846)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(597.0,957.0)
:Sending Touch (ACTION_UP): 0:(601.528,964.8654)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2018-12-08 10:31:53.263  system_uptime:49523361]
    // Sending event #4400
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(286.0,262.0)
:Sending Touch (ACTION_UP): 0:(286.03485,258.29065)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,574.0)
:Sending Touch (ACTION_UP): 0:(642.24243,577.53296)
:Sending Touch (ACTION_DOWN): 0:(535.0,1439.0)
:Sending Touch (ACTION_UP): 0:(522.63086,1451.181)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2018-12-08 10:31:53.639  system_uptime:49523737]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(43.0,1652.0)
:Sending Touch (ACTION_UP): 0:(47.781635,1661.5817)
:Sending Touch (ACTION_DOWN): 0:(975.0,1169.0)
:Sending Touch (ACTION_UP): 0:(989.9318,1167.97)
:Sending Touch (ACTION_DOWN): 0:(841.0,165.0)
:Sending Touch (ACTION_UP): 0:(843.0993,176.01602)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,622.0)
:Sending Touch (ACTION_UP): 0:(329.32904,622.7254)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(399.0,33.0)
:Sending Touch (ACTION_UP): 0:(398.88702,30.652302)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ExportActivity } in package com.evancharlton.mileage
    //[calendar_time:2018-12-08 10:31:54.005  system_uptime:49524103]
    // Sending event #4600
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(982.0,1650.0)
:Sending Touch (ACTION_UP): 0:(1007.37964,1523.5812)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,1017.0)
:Sending Touch (ACTION_UP): 0:(84.14503,1031.629)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbExportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(844.0,543.0)
:Sending Touch (ACTION_UP): 0:(847.1871,541.2457)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2018-12-08 10:31:54.688  system_uptime:49524787]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1238.0)
:Sending Touch (ACTION_UP): 0:(971.2838,1204.0487)
:Sending Touch (ACTION_DOWN): 0:(247.0,1053.0)
:Sending Touch (ACTION_UP): 0:(249.8483,1053.402)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(50.0,1300.0)
:Sending Touch (ACTION_UP): 0:(92.139084,1375.6605)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,671.0)
:Sending Touch (ACTION_UP): 0:(1032.6742,679.3684)
:Sending Touch (ACTION_DOWN): 0:(179.0,701.0)
:Sending Touch (ACTION_UP): 0:(170.9041,700.49713)
:Sending Touch (ACTION_DOWN): 0:(957.0,998.0)
    //[calendar_time:2018-12-08 10:31:55.085  system_uptime:49525183]
    // Sending event #4800
:Sending Touch (ACTION_UP): 0:(968.8528,1003.38226)
:Sending Touch (ACTION_DOWN): 0:(132.0,1454.0)
:Sending Touch (ACTION_UP): 0:(115.237114,1399.6285)
:Sending Touch (ACTION_DOWN): 0:(119.0,324.0)
:Sending Touch (ACTION_UP): 0:(120.3581,331.36136)
:Sending Touch (ACTION_DOWN): 0:(237.0,536.0)
:Sending Touch (ACTION_UP): 0:(247.571,537.0686)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,818.0)
:Sending Touch (ACTION_UP): 0:(467.8526,854.40704)
:Sending Touch (ACTION_DOWN): 0:(539.0,1472.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(457.4631,1511.8307)
:Sending Touch (ACTION_DOWN): 0:(631.0,211.0)
:Sending Touch (ACTION_UP): 0:(632.32465,211.20003)
:Sending Touch (ACTION_DOWN): 0:(268.0,1498.0)
:Sending Touch (ACTION_UP): 0:(239.81412,1505.1252)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(768.0,672.0)
:Sending Touch (ACTION_UP): 0:(773.15625,694.99915)
:Sending Touch (ACTION_DOWN): 0:(467.0,83.0)
:Sending Touch (ACTION_UP): 0:(482.75745,79.81565)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2018-12-08 10:31:55.317  system_uptime:49525415]
    // Sending event #4900
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(493.0,1337.0)
:Sending Touch (ACTION_UP): 0:(491.9557,1340.9982)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(315.0,394.0)
:Sending Touch (ACTION_UP): 0:(317.82135,396.2957)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1453.0)
:Sending Touch (ACTION_UP): 0:(989.20306,1348.4521)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,361.0)
:Sending Touch (ACTION_UP): 0:(143.8235,339.08652)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
Events injected: 5000
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=43 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=21609ms (0ms mobile, 0ms wifi, 21609ms not connected)
// Monkey finished
