  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544505934947 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1053.0,1299.0)
:Sending Touch (ACTION_UP): 0:(1057.0332,1314.1637)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,436.0)
:Sending Touch (ACTION_UP): 0:(159.30847,437.1638)
:Sending Touch (ACTION_DOWN): 0:(812.0,534.0)
:Sending Touch (ACTION_UP): 0:(832.7112,572.3029)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(766.0,660.0)
:Sending Touch (ACTION_UP): 0:(762.81287,659.50507)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    //[calendar_time:2018-12-08 10:30:39.832  system_uptime:49449930]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(336.0,700.0)
:Sending Touch (ACTION_UP): 0:(337.08057,718.7317)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,625.0)
:Sending Touch (ACTION_UP): 0:(57.40461,652.0837)
:Sending Touch (ACTION_DOWN): 0:(291.0,1023.0)
:Sending Touch (ACTION_UP): 0:(289.38135,1017.86707)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(278.0,95.0)
:Sending Touch (ACTION_UP): 0:(279.07843,93.281494)
:Sending Touch (ACTION_DOWN): 0:(542.0,636.0)
:Sending Touch (ACTION_UP): 0:(453.48367,628.3905)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(529.0,138.0)
    //[calendar_time:2018-12-08 10:30:40.229  system_uptime:49450327]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(519.9019,107.1537)
** Monkey aborted due to error.
Events injected: 204
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=1408ms (0ms mobile, 0ms wifi, 1408ms not connected)
