  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544438848203 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(761.0,374.0)
:Sending Touch (ACTION_UP): 0:(759.1984,377.94797)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(249.0,1475.0)
:Sending Touch (ACTION_UP): 0:(246.33656,1476.1039)
:Sending Touch (ACTION_DOWN): 0:(44.0,420.0)
:Sending Touch (ACTION_UP): 0:(42.59999,424.04184)
:Sending Touch (ACTION_DOWN): 0:(673.0,1698.0)
:Sending Touch (ACTION_UP): 0:(618.8765,1784.686)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(24.0,756.0)
:Sending Touch (ACTION_UP): 0:(25.104345,749.4996)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(989.0,1727.0)
:Sending Touch (ACTION_UP): 0:(992.1849,1723.5873)
:Sending Touch (ACTION_DOWN): 0:(701.0,1493.0)
:Sending Touch (ACTION_UP): 0:(653.8969,1528.9628)
:Sending Touch (ACTION_DOWN): 0:(63.0,1266.0)
    //[calendar_time:2018-12-08 10:27:48.810  system_uptime:49278911]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(44.62807,1230.899)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,822.0)
:Sending Touch (ACTION_UP): 0:(109.35864,815.53937)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(77.0,570.0)
:Sending Touch (ACTION_UP): 0:(241.84511,580.49274)
:Sending Touch (ACTION_DOWN): 0:(7.0,1246.0)
:Sending Touch (ACTION_UP): 0:(6.155427,1236.4534)
:Sending Touch (ACTION_DOWN): 0:(922.0,174.0)
:Sending Touch (ACTION_UP): 0:(922.7012,154.8095)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateListActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2018-12-08 10:27:49.378  system_uptime:49279477]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(3.0,1339.0)
:Sending Touch (ACTION_UP): 0:(7.6670265,1339.6732)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,879.0)
:Sending Touch (ACTION_UP): 0:(772.67206,879.48474)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(879.0,122.0)
:Sending Touch (ACTION_UP): 0:(878.9642,120.92837)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(360.0,1141.0)
:Sending Touch (ACTION_UP): 0:(364.13422,1128.1227)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1516.0)
:Sending Touch (ACTION_UP): 0:(964.0633,1522.0419)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(946.0,1751.0)
:Sending Touch (ACTION_UP): 0:(945.8862,1747.7916)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(813.0,857.0)
:Sending Touch (ACTION_UP): 0:(816.9789,857.7744)
:Sending Touch (ACTION_DOWN): 0:(138.0,761.0)
    //[calendar_time:2018-12-08 10:27:50.261  system_uptime:49280359]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(113.55744,749.95215)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,41.0)
:Sending Touch (ACTION_UP): 0:(186.0327,46.001938)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(272.0,1625.0)
:Sending Touch (ACTION_UP): 0:(260.3776,1618.3234)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(202.0,1544.0)
:Sending Touch (ACTION_UP): 0:(182.29642,1514.5376)
:Sending Touch (ACTION_DOWN): 0:(670.0,14.0)
:Sending Touch (ACTION_UP): 0:(670.0181,16.718678)
:Sending Touch (ACTION_DOWN): 0:(460.0,1131.0)
:Sending Touch (ACTION_UP): 0:(514.177,1083.3025)
:Sending Touch (ACTION_DOWN): 0:(519.0,33.0)
:Sending Touch (ACTION_UP): 0:(622.03265,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    // Injection Failed
    //[calendar_time:2018-12-08 10:27:51.068  system_uptime:49281167]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1193.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1275.8934)
:Sending Touch (ACTION_DOWN): 0:(515.0,936.0)
:Sending Touch (ACTION_UP): 0:(502.22177,944.727)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
** Monkey aborted due to error.
Events injected: 434
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3430ms (0ms mobile, 0ms wifi, 3430ms not connected)
