  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544407068840 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(273.0,232.0)
:Sending Touch (ACTION_UP): 0:(268.02576,232.04837)
:Sending Touch (ACTION_DOWN): 0:(150.0,243.0)
:Sending Touch (ACTION_UP): 0:(142.2049,204.65039)
:Sending Touch (ACTION_DOWN): 0:(39.0,1614.0)
:Sending Touch (ACTION_UP): 0:(47.06991,1633.7413)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(908.0,1465.0)
:Sending Touch (ACTION_UP): 0:(951.16266,1458.1907)
:Sending Touch (ACTION_DOWN): 0:(133.0,1331.0)
:Sending Touch (ACTION_UP): 0:(31.152391,1264.7946)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1594.0)
:Sending Touch (ACTION_UP): 0:(1043.7422,1598.1461)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(628.0,565.0)
    //[calendar_time:2018-12-08 10:26:39.410  system_uptime:49209509]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(637.6031,623.1722)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,1390.0)
:Sending Touch (ACTION_UP): 0:(293.06958,1462.4714)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1435.0)
:Sending Touch (ACTION_UP): 0:(1017.70215,1444.0063)
:Sending Touch (ACTION_DOWN): 0:(772.0,1101.0)
:Sending Touch (ACTION_UP): 0:(834.08295,1160.2407)
:Sending Touch (ACTION_DOWN): 0:(933.0,1129.0)
:Sending Touch (ACTION_UP): 0:(934.90076,1128.6355)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(550.0,1473.0)
    //[calendar_time:2018-12-08 10:26:40.079  system_uptime:49210177]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(623.99225,1382.5364)
:Sending Touch (ACTION_DOWN): 0:(909.0,1576.0)
:Sending Touch (ACTION_UP): 0:(907.11615,1579.2659)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(197.0,719.0)
:Sending Touch (ACTION_UP): 0:(229.02394,752.98486)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(798.0,416.0)
:Sending Touch (ACTION_UP): 0:(796.4069,421.3607)
:Sending Touch (ACTION_DOWN): 0:(335.0,1020.0)
:Sending Touch (ACTION_UP): 0:(328.7232,1056.7201)
:Sending Touch (ACTION_DOWN): 0:(571.0,1218.0)
:Sending Touch (ACTION_UP): 0:(567.038,1220.0719)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2018-12-08 10:26:40.489  system_uptime:49210588]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(678.0,914.0)
:Sending Touch (ACTION_UP): 0:(689.15106,913.61115)
:Sending Touch (ACTION_DOWN): 0:(756.0,615.0)
:Sending Touch (ACTION_UP): 0:(753.11414,616.5364)
:Sending Touch (ACTION_DOWN): 0:(74.0,1371.0)
:Sending Touch (ACTION_UP): 0:(0.0,1312.4843)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(585.0,1489.0)
:Sending Touch (ACTION_UP): 0:(598.5069,1471.7914)
:Sending Touch (ACTION_DOWN): 0:(779.0,323.0)
:Sending Touch (ACTION_UP): 0:(748.5053,374.7508)
:Sending Touch (ACTION_DOWN): 0:(343.0,164.0)
:Sending Touch (ACTION_UP): 0:(388.6764,218.61385)
:Sending Touch (ACTION_DOWN): 0:(1020.0,697.0)
:Sending Touch (ACTION_UP): 0:(1022.2962,681.1618)
:Sending Touch (ACTION_DOWN): 0:(784.0,178.0)
:Sending Touch (ACTION_UP): 0:(769.12897,138.65222)
:Sending Touch (ACTION_DOWN): 0:(417.0,1743.0)
:Sending Touch (ACTION_UP): 0:(407.871,1743.3146)
:Sending Touch (ACTION_DOWN): 0:(786.0,87.0)
:Sending Touch (ACTION_UP): 0:(784.51044,87.78396)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2018-12-08 10:26:41.138  system_uptime:49211236]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,291.0)
:Sending Touch (ACTION_UP): 0:(139.9484,283.81866)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.AverageFuelEconomyChart } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(913.0,1404.0)
:Sending Touch (ACTION_UP): 0:(902.2041,1406.745)
:Sending Touch (ACTION_DOWN): 0:(1000.0,398.0)
:Sending Touch (ACTION_UP): 0:(988.0081,395.81592)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2018-12-08 10:26:41.885  system_uptime:49211983]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(928.0,1757.0)
:Sending Touch (ACTION_UP): 0:(1027.2006,1672.6721)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,34.0)
:Sending Touch (ACTION_UP): 0:(827.8867,30.841164)
:Sending Touch (ACTION_DOWN): 0:(1049.0,270.0)
:Sending Touch (ACTION_UP): 0:(1000.71576,210.90479)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(901.0,68.0)
:Sending Touch (ACTION_UP): 0:(895.851,57.504963)
:Sending Touch (ACTION_DOWN): 0:(626.0,416.0)
:Sending Touch (ACTION_UP): 0:(625.2195,404.31506)
:Sending Touch (ACTION_DOWN): 0:(217.0,1759.0)
:Sending Touch (ACTION_UP): 0:(169.25356,1793.2959)
:Sending Touch (ACTION_DOWN): 0:(743.0,1151.0)
:Sending Touch (ACTION_UP): 0:(761.69946,1150.896)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.WorstFuelEconomyChart } in package com.evancharlton.mileage
    //[calendar_time:2018-12-08 10:26:42.461  system_uptime:49212559]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,766.0)
:Sending Touch (ACTION_UP): 0:(739.713,881.4461)
:Sending Touch (ACTION_DOWN): 0:(420.0,1292.0)
:Sending Touch (ACTION_UP): 0:(415.2399,1286.9434)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1044.0,358.0)
:Sending Touch (ACTION_UP): 0:(1066.8019,342.1638)
:Sending Touch (ACTION_DOWN): 0:(729.0,371.0)
:Sending Touch (ACTION_UP): 0:(709.56464,359.85184)
:Sending Touch (ACTION_DOWN): 0:(1029.0,995.0)
    //[calendar_time:2018-12-08 10:26:42.790  system_uptime:49212889]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(1009.82715,1000.699)
:Sending Touch (ACTION_DOWN): 0:(365.0,1457.0)
:Sending Touch (ACTION_UP): 0:(361.41843,1455.8224)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,1025.0)
:Sending Touch (ACTION_UP): 0:(220.90784,1016.9014)
:Sending Touch (ACTION_DOWN): 0:(68.0,515.0)
:Sending Touch (ACTION_UP): 0:(54.406975,540.6894)
:Sending Touch (ACTION_DOWN): 0:(798.0,840.0)
:Sending Touch (ACTION_UP): 0:(808.86115,844.32983)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(71.0,366.0)
:Sending Touch (ACTION_UP): 0:(77.38807,370.66162)
:Sending Touch (ACTION_DOWN): 0:(935.0,1692.0)
:Sending Touch (ACTION_UP): 0:(928.3882,1703.6991)
:Sending Touch (ACTION_DOWN): 0:(825.0,926.0)
:Sending Touch (ACTION_UP): 0:(828.0103,956.85834)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(810.0,282.0)
:Sending Touch (ACTION_UP): 0:(822.8228,292.48193)
:Sending Touch (ACTION_DOWN): 0:(480.0,8.0)
:Sending Touch (ACTION_UP): 0:(345.46042,0.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,1716.0)
:Sending Touch (ACTION_UP): 0:(357.59863,1717.4661)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2018-12-08 10:26:43.059  system_uptime:49213158]
    // Sending event #800
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(654.0,114.0)
:Sending Touch (ACTION_UP): 0:(643.86163,103.530624)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(694.0,1730.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(604.94855,1761.9304)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(322.0,1277.0)
:Sending Touch (ACTION_UP): 0:(328.72098,1277.1389)
:Sending Touch (ACTION_DOWN): 0:(234.0,1708.0)
:Sending Touch (ACTION_UP): 0:(332.7466,1794.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,1020.0)
:Sending Touch (ACTION_UP): 0:(127.494835,1019.83624)
:Sending Touch (ACTION_DOWN): 0:(525.0,360.0)
:Sending Touch (ACTION_UP): 0:(494.96494,330.07852)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2018-12-08 10:26:43.382  system_uptime:49213480]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(83.0,667.0)
:Sending Touch (ACTION_UP): 0:(183.30115,624.148)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(34.0,880.0)
:Sending Touch (ACTION_UP): 0:(31.462185,900.1644)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(597.0,569.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(671.6921,469.2577)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2018-12-08 10:26:43.705  system_uptime:49213803]
    // Sending event #1000
    //[calendar_time:2018-12-08 10:26:43.706  system_uptime:49213804]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(404.0,369.0)
:Sending Touch (ACTION_UP): 0:(404.21478,363.2632)
:Sending Touch (ACTION_DOWN): 0:(268.0,626.0)
:Sending Touch (ACTION_UP): 0:(269.44778,626.44904)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1279.0)
:Sending Touch (ACTION_UP): 0:(1042.6466,1251.8894)
:Sending Touch (ACTION_DOWN): 0:(392.0,1393.0)
:Sending Touch (ACTION_UP): 0:(332.6739,1416.4661)
:Sending Touch (ACTION_DOWN): 0:(120.0,1128.0)
:Sending Touch (ACTION_UP): 0:(129.25067,1127.4913)
:Sending Touch (ACTION_DOWN): 0:(165.0,974.0)
:Sending Touch (ACTION_UP): 0:(131.76712,939.5923)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(449.0,683.0)
:Sending Touch (ACTION_UP): 0:(432.3386,697.3314)
:Sending Touch (ACTION_DOWN): 0:(1062.0,671.0)
:Sending Touch (ACTION_UP): 0:(1058.839,671.73694)
:Sending Touch (ACTION_DOWN): 0:(207.0,982.0)
:Sending Touch (ACTION_UP): 0:(214.34935,1017.95135)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,830.0)
    //[calendar_time:2018-12-08 10:26:44.008  system_uptime:49214106]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(166.7469,809.789)
:Sending Touch (ACTION_DOWN): 0:(755.0,818.0)
:Sending Touch (ACTION_UP): 0:(762.0336,751.74274)
:Sending Touch (ACTION_DOWN): 0:(589.0,1407.0)
:Sending Touch (ACTION_UP): 0:(519.32,1232.6443)
:Sending Touch (ACTION_DOWN): 0:(487.0,853.0)
:Sending Touch (ACTION_UP): 0:(484.74103,846.4411)
:Sending Touch (ACTION_DOWN): 0:(546.0,191.0)
:Sending Touch (ACTION_UP): 0:(541.3028,190.73709)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,1750.0)
:Sending Touch (ACTION_UP): 0:(599.5796,1737.7087)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1412.0)
:Sending Touch (ACTION_UP): 0:(152.89153,1455.2966)
:Sending Touch (ACTION_DOWN): 0:(166.0,165.0)
:Sending Touch (ACTION_UP): 0:(158.88019,166.29074)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2018-12-08 10:26:44.361  system_uptime:49214459]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(1031.0,1294.0)
:Sending Touch (ACTION_UP): 0:(1057.7739,1299.3749)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(478.0,337.0)
:Sending Touch (ACTION_UP): 0:(485.8175,345.24557)
:Sending Touch (ACTION_DOWN): 0:(485.0,662.0)
:Sending Touch (ACTION_UP): 0:(469.98703,642.44867)
:Sending Touch (ACTION_DOWN): 0:(489.0,33.0)
:Sending Touch (ACTION_UP): 0:(479.02625,24.969551)
:Sending Touch (ACTION_DOWN): 0:(773.0,1000.0)
:Sending Touch (ACTION_UP): 0:(775.0331,984.289)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(95.0,805.0)
:Sending Touch (ACTION_UP): 0:(83.016464,805.30475)
:Sending Touch (ACTION_DOWN): 0:(257.0,90.0)
:Sending Touch (ACTION_UP): 0:(261.41388,96.82336)
:Sending Touch (ACTION_DOWN): 0:(224.0,1075.0)
    //[calendar_time:2018-12-08 10:26:44.700  system_uptime:49214798]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(304.2664,1014.7307)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(81.0,1108.0)
:Sending Touch (ACTION_UP): 0:(79.54678,1117.9103)
:Sending Touch (ACTION_DOWN): 0:(648.0,836.0)
:Sending Touch (ACTION_UP): 0:(647.75916,837.7968)
:Sending Touch (ACTION_DOWN): 0:(16.0,263.0)
:Sending Touch (ACTION_UP): 0:(26.039387,259.60196)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1603.0)
:Sending Touch (ACTION_UP): 0:(1078.7869,1603.0178)
:Sending Touch (ACTION_DOWN): 0:(392.0,19.0)
:Sending Touch (ACTION_UP): 0:(392.0526,30.00204)
:Sending Touch (ACTION_DOWN): 0:(1045.0,689.0)
:Sending Touch (ACTION_UP): 0:(1061.2529,688.6963)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(43.0,1518.0)
:Sending Touch (ACTION_UP): 0:(45.6894,1534.1653)
:Sending Touch (ACTION_DOWN): 0:(963.0,1741.0)
:Sending Touch (ACTION_UP): 0:(965.22906,1738.9786)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(404.0,1762.0)
:Sending Touch (ACTION_UP): 0:(418.76984,1760.201)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.deviceinfo.UsbModeChooserActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(429.0,660.0)
    //[calendar_time:2018-12-08 10:26:44.910  system_uptime:49215008]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(385.27155,721.5771)
:Sending Touch (ACTION_DOWN): 0:(938.0,1024.0)
:Sending Touch (ACTION_UP): 0:(937.8211,1026.292)
:Sending Touch (ACTION_DOWN): 0:(829.0,600.0)
:Sending Touch (ACTION_UP): 0:(808.7558,591.2279)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(409.0,775.0)
:Sending Touch (ACTION_UP): 0:(403.66556,753.8041)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.deviceinfo.UsbModeChooserActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(933.0,705.0)
:Sending Touch (ACTION_UP): 0:(916.583,753.905)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(259.0,1570.0)
:Sending Touch (ACTION_UP): 0:(249.11255,1569.1868)
:Sending Touch (ACTION_DOWN): 0:(953.0,1694.0)
:Sending Touch (ACTION_UP): 0:(993.1946,1628.4325)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2018-12-08 10:26:45.267  system_uptime:49215366]
    // Sending event #1500
    //[calendar_time:2018-12-08 10:26:45.268  system_uptime:49215366]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(799.0,976.0)
:Sending Touch (ACTION_UP): 0:(834.21765,1041.6312)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(854.0,299.0)
:Sending Touch (ACTION_UP): 0:(849.6074,296.5584)
:Sending Touch (ACTION_DOWN): 0:(972.0,1403.0)
:Sending Touch (ACTION_UP): 0:(971.01086,1398.8228)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(923.0,1259.0)
:Sending Touch (ACTION_UP): 0:(905.5065,1261.6409)
:Sending Touch (ACTION_DOWN): 0:(132.0,241.0)
:Sending Touch (ACTION_UP): 0:(152.01733,256.77545)
:Sending Touch (ACTION_DOWN): 0:(437.0,1632.0)
:Sending Touch (ACTION_UP): 0:(400.55316,1646.4279)
:Sending Touch (ACTION_DOWN): 0:(106.0,1217.0)
:Sending Touch (ACTION_UP): 0:(104.66719,1221.695)
:Sending Touch (ACTION_DOWN): 0:(732.0,428.0)
:Sending Touch (ACTION_UP): 0:(721.3615,420.21307)
:Sending Touch (ACTION_DOWN): 0:(161.0,141.0)
:Sending Touch (ACTION_UP): 0:(158.02597,140.83429)
:Sending Touch (ACTION_DOWN): 0:(888.0,122.0)
:Sending Touch (ACTION_UP): 0:(879.64276,123.32189)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.deviceinfo.UsbModeChooserActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(294.0,1303.0)
:Sending Touch (ACTION_UP): 0:(299.5646,1304.955)
:Sending Touch (ACTION_DOWN): 0:(880.0,1755.0)
:Sending Touch (ACTION_UP): 0:(870.4387,1758.3674)
:Sending Touch (ACTION_DOWN): 0:(937.0,998.0)
:Sending Touch (ACTION_UP): 0:(1050.3612,1033.9863)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.deviceinfo.UsbModeChooserActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(535.0,1449.0)
    //[calendar_time:2018-12-08 10:26:45.779  system_uptime:49215878]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(518.27466,1483.8412)
:Sending Touch (ACTION_DOWN): 0:(428.0,9.0)
:Sending Touch (ACTION_UP): 0:(343.08945,0.0)
:Sending Touch (ACTION_DOWN): 0:(241.0,174.0)
:Sending Touch (ACTION_UP): 0:(254.09628,191.45065)
:Sending Touch (ACTION_DOWN): 0:(388.0,1680.0)
:Sending Touch (ACTION_UP): 0:(297.14957,1711.904)
:Sending Touch (ACTION_DOWN): 0:(28.0,1138.0)
:Sending Touch (ACTION_UP): 0:(26.930105,1133.5061)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(349.0,557.0)
:Sending Touch (ACTION_UP): 0:(348.7842,573.0088)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(293.0,1416.0)
:Sending Touch (ACTION_UP): 0:(311.71417,1420.2959)
:Sending Touch (ACTION_DOWN): 0:(1065.0,432.0)
:Sending Touch (ACTION_UP): 0:(1061.9572,454.43002)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,121.0)
:Sending Touch (ACTION_UP): 0:(450.66415,108.84943)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(249.0,584.0)
:Sending Touch (ACTION_UP): 0:(248.33302,575.30756)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(808.0,1109.0)
    //[calendar_time:2018-12-08 10:26:46.119  system_uptime:49216218]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(814.3548,1100.7405)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,1235.0)
:Sending Touch (ACTION_UP): 0:(331.9671,1221.241)
:Sending Touch (ACTION_DOWN): 0:(759.0,366.0)
:Sending Touch (ACTION_UP): 0:(773.3438,307.18115)
:Sending Touch (ACTION_DOWN): 0:(162.0,1380.0)
:Sending Touch (ACTION_UP): 0:(149.87178,1392.8517)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1067.0)
:Sending Touch (ACTION_UP): 0:(0.0,1013.96796)
:Sending Touch (ACTION_DOWN): 0:(627.0,798.0)
:Sending Touch (ACTION_UP): 0:(634.602,798.0853)
:Sending Touch (ACTION_DOWN): 0:(462.0,1156.0)
:Sending Touch (ACTION_UP): 0:(440.87247,1095.7595)
:Sending Touch (ACTION_DOWN): 0:(800.0,772.0)
:Sending Touch (ACTION_UP): 0:(792.6894,759.2284)
:Sending Touch (ACTION_DOWN): 0:(1076.0,689.0)
    //[calendar_time:2018-12-08 10:26:46.514  system_uptime:49216613]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(1033.5244,715.8794)
:Sending Touch (ACTION_DOWN): 0:(379.0,479.0)
:Sending Touch (ACTION_UP): 0:(397.30444,500.82385)
:Sending Touch (ACTION_DOWN): 0:(220.0,1306.0)
:Sending Touch (ACTION_UP): 0:(210.59169,1300.8691)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,728.0)
:Sending Touch (ACTION_UP): 0:(79.34627,720.60425)
:Sending Touch (ACTION_DOWN): 0:(845.0,229.0)
:Sending Touch (ACTION_UP): 0:(839.14545,223.89064)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(847.0,75.0)
:Sending Touch (ACTION_UP): 0:(838.588,82.432205)
:Sending Touch (ACTION_DOWN): 0:(512.0,181.0)
:Sending Touch (ACTION_UP): 0:(512.8595,182.58664)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2018-12-08 10:26:46.772  system_uptime:49216870]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(689.0,1191.0)
:Sending Touch (ACTION_UP): 0:(689.27454,1180.8854)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1632.0)
:Sending Touch (ACTION_UP): 0:(1010.8745,1614.9052)
:Sending Touch (ACTION_DOWN): 0:(313.0,1514.0)
:Sending Touch (ACTION_UP): 0:(309.8773,1524.8674)
:Sending Touch (ACTION_DOWN): 0:(433.0,1205.0)
:Sending Touch (ACTION_UP): 0:(481.67398,1243.1758)
:Sending Touch (ACTION_DOWN): 0:(842.0,1613.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(936.406,1569.4388)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(409.0,942.0)
:Sending Touch (ACTION_UP): 0:(493.29413,1020.893)
:Sending Touch (ACTION_DOWN): 0:(648.0,942.0)
:Sending Touch (ACTION_UP): 0:(650.4218,932.3599)
:Sending Touch (ACTION_DOWN): 0:(840.0,21.0)
:Sending Touch (ACTION_UP): 0:(780.86395,38.463993)
:Sending Touch (ACTION_DOWN): 0:(770.0,831.0)
:Sending Touch (ACTION_UP): 0:(759.8497,838.4769)
:Sending Touch (ACTION_DOWN): 0:(329.0,701.0)
:Sending Touch (ACTION_UP): 0:(334.9946,710.42535)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(101.0,1021.0)
:Sending Touch (ACTION_UP): 0:(101.78304,1004.0988)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2018-12-08 10:26:47.028  system_uptime:49217126]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,1746.0)
:Sending Touch (ACTION_UP): 0:(821.48834,1697.8278)
:Sending Touch (ACTION_DOWN): 0:(683.0,1563.0)
:Sending Touch (ACTION_UP): 0:(685.4165,1647.0524)
:Sending Touch (ACTION_DOWN): 0:(268.0,1665.0)
:Sending Touch (ACTION_UP): 0:(292.15958,1704.2225)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2018-12-08 10:26:47.384  system_uptime:49217483]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(857.0,1781.0)
:Sending Touch (ACTION_UP): 0:(847.51483,1782.4886)
:Sending Touch (ACTION_DOWN): 0:(12.0,338.0)
:Sending Touch (ACTION_UP): 0:(10.815024,334.23846)
:Sending Touch (ACTION_DOWN): 0:(447.0,1431.0)
:Sending Touch (ACTION_UP): 0:(410.92987,1453.182)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(612.0,774.0)
:Sending Touch (ACTION_UP): 0:(610.0236,762.75555)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(22.0,522.0)
:Sending Touch (ACTION_UP): 0:(35.573624,546.3009)
:Sending Touch (ACTION_DOWN): 0:(635.0,1149.0)
:Sending Touch (ACTION_UP): 0:(621.5547,1121.0922)
:Sending Touch (ACTION_DOWN): 0:(856.0,432.0)
:Sending Touch (ACTION_UP): 0:(875.5408,486.7903)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,490.0)
:Sending Touch (ACTION_UP): 0:(892.6393,577.9339)
:Sending Touch (ACTION_DOWN): 0:(778.0,142.0)
:Sending Touch (ACTION_UP): 0:(855.43616,82.47931)
    //[calendar_time:2018-12-08 10:26:48.207  system_uptime:49218306]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(549.0,599.0)
:Sending Touch (ACTION_UP): 0:(556.7661,603.7641)
:Sending Touch (ACTION_DOWN): 0:(536.0,474.0)
:Sending Touch (ACTION_UP): 0:(545.09424,450.54843)
:Sending Touch (ACTION_DOWN): 0:(456.0,1286.0)
:Sending Touch (ACTION_UP): 0:(457.92563,1282.3584)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1061.0,551.0)
:Sending Touch (ACTION_UP): 0:(992.2175,669.4022)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,665.0)
:Sending Touch (ACTION_UP): 0:(669.37683,677.5237)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,719.0)
:Sending Touch (ACTION_UP): 0:(44.910664,729.06757)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.MaximumDistanceChart } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1040.0,922.0)
:Sending Touch (ACTION_UP): 0:(1036.6735,923.87085)
:Sending Touch (ACTION_DOWN): 0:(629.0,1100.0)
:Sending Touch (ACTION_UP): 0:(645.5624,1075.3796)
:Sending Touch (ACTION_DOWN): 0:(921.0,1202.0)
:Sending Touch (ACTION_UP): 0:(925.0836,1204.4929)
    //[calendar_time:2018-12-08 10:26:48.909  system_uptime:49219008]
    // Sending event #2300
    //[calendar_time:2018-12-08 10:26:48.910  system_uptime:49219008]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(917.0,1255.0)
:Sending Touch (ACTION_UP): 0:(903.1399,1246.366)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(998.0,323.0)
:Sending Touch (ACTION_UP): 0:(936.30334,314.567)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(698.0,648.0)
:Sending Touch (ACTION_UP): 0:(695.09863,687.99066)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(46.0,1041.0)
:Sending Touch (ACTION_UP): 0:(38.818672,1027.7706)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(98.0,713.0)
    //[calendar_time:2018-12-08 10:26:49.383  system_uptime:49219481]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(0.0,820.6212)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1014.0)
:Sending Touch (ACTION_UP): 0:(1027.7927,1017.85846)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(175.0,64.0)
:Sending Touch (ACTION_UP): 0:(166.86185,66.90157)
:Sending Touch (ACTION_DOWN): 0:(950.0,1085.0)
:Sending Touch (ACTION_UP): 0:(1004.4625,1069.284)
:Sending Touch (ACTION_DOWN): 0:(245.0,1040.0)
:Sending Touch (ACTION_UP): 0:(192.04147,1057.9595)
:Sending Touch (ACTION_DOWN): 0:(242.0,311.0)
:Sending Touch (ACTION_UP): 0:(251.30528,309.4631)
:Sending Touch (ACTION_DOWN): 0:(933.0,934.0)
:Sending Touch (ACTION_UP): 0:(958.62964,974.2629)
:Sending Touch (ACTION_DOWN): 0:(549.0,1532.0)
:Sending Touch (ACTION_UP): 0:(583.7199,1588.7017)
:Sending Touch (ACTION_DOWN): 0:(325.0,1420.0)
:Sending Touch (ACTION_UP): 0:(323.9146,1434.4473)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,1271.0)
:Sending Touch (ACTION_UP): 0:(183.43011,1241.48)
:Sending Touch (ACTION_DOWN): 0:(870.0,1558.0)
    //[calendar_time:2018-12-08 10:26:49.779  system_uptime:49219877]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(825.9643,1613.6632)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1758.0)
:Sending Touch (ACTION_UP): 0:(1028.4766,1741.2914)
:Sending Touch (ACTION_DOWN): 0:(735.0,815.0)
:Sending Touch (ACTION_UP): 0:(736.1813,805.36597)
:Sending Touch (ACTION_DOWN): 0:(218.0,1208.0)
:Sending Touch (ACTION_UP): 0:(187.47157,1216.3483)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.LastYearCostChart } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,226.0)
:Sending Touch (ACTION_UP): 0:(613.3915,231.30745)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(358.0,1203.0)
:Sending Touch (ACTION_UP): 0:(358.08948,1214.3444)
:Sending Touch (ACTION_DOWN): 0:(987.0,393.0)
:Sending Touch (ACTION_UP): 0:(965.44073,405.8176)
:Sending Touch (ACTION_DOWN): 0:(433.0,190.0)
:Sending Touch (ACTION_UP): 0:(434.25806,185.92697)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.WorstFuelEconomyChart } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(761.0,1463.0)
:Sending Touch (ACTION_UP): 0:(836.8762,1487.2864)
    //[calendar_time:2018-12-08 10:26:50.588  system_uptime:49220687]
    // Sending event #2600
    //[calendar_time:2018-12-08 10:26:50.589  system_uptime:49220688]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(302.0,1227.0)
:Sending Touch (ACTION_UP): 0:(355.78506,1161.7039)
:Sending Touch (ACTION_DOWN): 0:(360.0,1041.0)
:Sending Touch (ACTION_UP): 0:(359.07507,1034.467)
:Sending Touch (ACTION_DOWN): 0:(146.0,1436.0)
:Sending Touch (ACTION_UP): 0:(230.29187,1414.3309)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(126.0,1728.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(139.13985,1765.4852)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(607.0,661.0)
:Sending Touch (ACTION_UP): 0:(594.9121,644.15625)
:Sending Touch (ACTION_DOWN): 0:(550.0,1699.0)
:Sending Touch (ACTION_UP): 0:(555.22845,1688.6692)
:Sending Touch (ACTION_DOWN): 0:(481.0,1049.0)
:Sending Touch (ACTION_UP): 0:(498.70215,1052.9875)
:Sending Touch (ACTION_DOWN): 0:(898.0,1237.0)
:Sending Touch (ACTION_UP): 0:(899.1423,1232.9331)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(320.0,495.0)
:Sending Touch (ACTION_UP): 0:(339.8111,478.48077)
:Sending Touch (ACTION_DOWN): 0:(295.0,987.0)
:Sending Touch (ACTION_UP): 0:(310.49594,985.2978)
    //[calendar_time:2018-12-08 10:26:51.237  system_uptime:49221336]
    // Sending event #2700
    //[calendar_time:2018-12-08 10:26:51.238  system_uptime:49221337]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,1036.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(334.5287,1075.8208)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(505.0,318.0)
:Sending Touch (ACTION_UP): 0:(492.05017,307.57434)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(853.0,1160.0)
:Sending Touch (ACTION_UP): 0:(864.50116,1163.1663)
:Sending Touch (ACTION_DOWN): 0:(979.0,211.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(984.3758,213.42032)
:Sending Touch (ACTION_DOWN): 0:(784.0,301.0)
:Sending Touch (ACTION_UP): 0:(779.66364,306.7049)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,674.0)
:Sending Touch (ACTION_UP): 0:(1017.9194,668.5093)
    //[calendar_time:2018-12-08 10:26:51.580  system_uptime:49221678]
    // Sending event #2800
    //[calendar_time:2018-12-08 10:26:51.580  system_uptime:49221679]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(634.0,1384.0)
:Sending Touch (ACTION_UP): 0:(555.7031,1504.3658)
:Sending Touch (ACTION_DOWN): 0:(110.0,123.0)
:Sending Touch (ACTION_UP): 0:(96.70092,94.90392)
:Sending Touch (ACTION_DOWN): 0:(272.0,712.0)
:Sending Touch (ACTION_UP): 0:(224.77448,715.8756)
:Sending Touch (ACTION_DOWN): 0:(424.0,1756.0)
:Sending Touch (ACTION_UP): 0:(431.24768,1764.7955)
:Sending Touch (ACTION_DOWN): 0:(404.0,571.0)
:Sending Touch (ACTION_UP): 0:(388.97275,566.4099)
:Sending Touch (ACTION_DOWN): 0:(630.0,948.0)
:Sending Touch (ACTION_UP): 0:(633.8451,1012.79565)
:Sending Touch (ACTION_DOWN): 0:(489.0,48.0)
:Sending Touch (ACTION_UP): 0:(493.16107,40.4516)
:Sending Touch (ACTION_DOWN): 0:(985.0,76.0)
:Sending Touch (ACTION_UP): 0:(983.8007,116.81448)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(205.0,1298.0)
:Sending Touch (ACTION_UP): 0:(195.48871,1332.8257)
    //[calendar_time:2018-12-08 10:26:51.999  system_uptime:49222098]
    // Sending event #2900
    //[calendar_time:2018-12-08 10:26:52.000  system_uptime:49222098]
    // Sending event #2900
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(399.0,375.0)
:Sending Touch (ACTION_UP): 0:(445.08267,370.88464)
:Sending Touch (ACTION_DOWN): 0:(266.0,666.0)
:Sending Touch (ACTION_UP): 0:(261.72595,644.44476)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(73.0,894.0)
:Sending Touch (ACTION_UP): 0:(71.940506,898.3065)
:Sending Touch (ACTION_DOWN): 0:(566.0,1256.0)
:Sending Touch (ACTION_UP): 0:(567.943,1258.452)
:Sending Touch (ACTION_DOWN): 0:(942.0,420.0)
:Sending Touch (ACTION_UP): 0:(939.3643,383.61624)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(534.0,1225.0)
:Sending Touch (ACTION_UP): 0:(539.4486,1231.7365)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2018-12-08 10:26:52.280  system_uptime:49222379]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(327.0,950.0)
:Sending Touch (ACTION_UP): 0:(330.701,835.0905)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(11.0,1763.0)
:Sending Touch (ACTION_UP): 0:(25.348034,1776.9572)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,150.0)
:Sending Touch (ACTION_UP): 0:(168.75485,149.86751)
:Sending Touch (ACTION_DOWN): 0:(587.0,594.0)
:Sending Touch (ACTION_UP): 0:(559.5946,589.54254)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(249.0,1131.0)
:Sending Touch (ACTION_UP): 0:(230.28117,1062.6907)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(142.0,480.0)
    //[calendar_time:2018-12-08 10:26:52.595  system_uptime:49222693]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(181.09529,516.45953)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,1726.0)
:Sending Touch (ACTION_UP): 0:(217.72888,1724.0251)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,286.0)
:Sending Touch (ACTION_UP): 0:(449.81183,326.38248)
    // activityResuming(org.totschnig.myexpenses.debug)
    // Rejecting resume of package org.totschnig.myexpenses.debug
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2018-12-08 10:26:52.989  system_uptime:49223087]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(1040.0,43.0)
:Sending Touch (ACTION_UP): 0:(1037.625,39.38692)
:Sending Touch (ACTION_DOWN): 0:(937.0,757.0)
:Sending Touch (ACTION_UP): 0:(939.5467,805.69617)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(17.0,604.0)
:Sending Touch (ACTION_UP): 0:(0.0,631.3615)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,1232.0)
:Sending Touch (ACTION_UP): 0:(273.22284,1232.4517)
:Sending Touch (ACTION_DOWN): 0:(172.0,8.0)
:Sending Touch (ACTION_UP): 0:(175.12294,3.6232853)
:Sending Touch (ACTION_DOWN): 0:(251.0,241.0)
:Sending Touch (ACTION_UP): 0:(247.3095,242.23886)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(334.0,1423.0)
:Sending Touch (ACTION_UP): 0:(351.979,1412.3593)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(666.0,668.0)
:Sending Touch (ACTION_UP): 0:(662.4575,662.0316)
    //[calendar_time:2018-12-08 10:26:53.347  system_uptime:49223446]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(876.0,504.0)
:Sending Touch (ACTION_UP): 0:(880.251,495.53928)
:Sending Touch (ACTION_DOWN): 0:(870.0,477.0)
:Sending Touch (ACTION_UP): 0:(873.6617,480.74222)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,50.0)
:Sending Touch (ACTION_UP): 0:(856.4361,25.352318)
:Sending Touch (ACTION_DOWN): 0:(90.0,1518.0)
:Sending Touch (ACTION_UP): 0:(77.7685,1506.3)
:Sending Touch (ACTION_DOWN): 0:(255.0,1169.0)
:Sending Touch (ACTION_UP): 0:(259.3803,1164.0325)
:Sending Touch (ACTION_DOWN): 0:(113.0,1574.0)
:Sending Touch (ACTION_UP): 0:(108.46927,1561.504)
:Sending Touch (ACTION_DOWN): 0:(348.0,434.0)
:Sending Touch (ACTION_UP): 0:(338.11536,436.3786)
:Sending Touch (ACTION_DOWN): 0:(437.0,393.0)
:Sending Touch (ACTION_UP): 0:(379.10593,351.0153)
:Sending Touch (ACTION_DOWN): 0:(982.0,549.0)
:Sending Touch (ACTION_UP): 0:(1042.8843,597.5911)
:Sending Touch (ACTION_DOWN): 0:(52.0,1615.0)
:Sending Touch (ACTION_UP): 0:(52.126923,1624.3639)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,383.0)
:Sending Touch (ACTION_UP): 0:(987.75696,349.76947)
:Sending Touch (ACTION_DOWN): 0:(998.0,971.0)
    //[calendar_time:2018-12-08 10:26:53.533  system_uptime:49223631]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(1000.0568,967.3444)
:Sending Touch (ACTION_DOWN): 0:(756.0,1670.0)
:Sending Touch (ACTION_UP): 0:(756.6681,1665.774)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,375.0)
:Sending Touch (ACTION_UP): 0:(203.48997,407.28784)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(631.0,131.0)
:Sending Touch (ACTION_UP): 0:(568.0123,106.763306)
:Sending Touch (ACTION_DOWN): 0:(500.0,1721.0)
:Sending Touch (ACTION_UP): 0:(492.7206,1723.3514)
    //[calendar_time:2018-12-08 10:26:53.821  system_uptime:49223921]
    // Sending event #3500
    //[calendar_time:2018-12-08 10:26:53.824  system_uptime:49223922]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,432.0)
:Sending Touch (ACTION_UP): 0:(880.7881,433.19543)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(592.0,1319.0)
:Sending Touch (ACTION_UP): 0:(667.4049,1408.5363)
:Sending Touch (ACTION_DOWN): 0:(233.0,289.0)
:Sending Touch (ACTION_UP): 0:(212.07558,298.0124)
:Sending Touch (ACTION_DOWN): 0:(145.0,320.0)
:Sending Touch (ACTION_UP): 0:(133.14226,308.11646)
:Sending Touch (ACTION_DOWN): 0:(532.0,1304.0)
:Sending Touch (ACTION_UP): 0:(516.80396,1294.988)
:Sending Touch (ACTION_DOWN): 0:(176.0,547.0)
:Sending Touch (ACTION_UP): 0:(155.15193,537.8277)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2018-12-08 10:26:54.989  system_uptime:49225087]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(562.0,1472.0)
:Sending Touch (ACTION_UP): 0:(617.43823,1482.1453)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(608.0,443.0)
:Sending Touch (ACTION_UP): 0:(626.8211,440.46075)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(182.0,1312.0)
:Sending Touch (ACTION_UP): 0:(190.5557,1314.4373)
:Sending Touch (ACTION_DOWN): 0:(3.0,826.0)
:Sending Touch (ACTION_UP): 0:(18.163544,825.49664)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1768.0)
:Sending Touch (ACTION_UP): 0:(1048.1,1774.6906)
:Sending Touch (ACTION_DOWN): 0:(973.0,1289.0)
:Sending Touch (ACTION_UP): 0:(961.2001,1279.6544)
:Sending Touch (ACTION_DOWN): 0:(717.0,571.0)
:Sending Touch (ACTION_UP): 0:(730.104,564.64)
:Sending Touch (ACTION_DOWN): 0:(742.0,1043.0)
:Sending Touch (ACTION_UP): 0:(743.5288,1042.3439)
:Sending Flip keyboardOpen=true
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2018-12-08 10:26:55.715  system_uptime:49225814]
    // Sending event #3700
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,462.0)
:Sending Touch (ACTION_UP): 0:(94.181496,462.25992)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(197.0,728.0)
:Sending Touch (ACTION_UP): 0:(120.65012,693.4817)
:Sending Touch (ACTION_DOWN): 0:(501.0,1194.0)
:Sending Touch (ACTION_UP): 0:(516.74304,1198.0647)
:Sending Touch (ACTION_DOWN): 0:(961.0,105.0)
:Sending Touch (ACTION_UP): 0:(943.2462,116.32808)
:Sending Touch (ACTION_DOWN): 0:(416.0,1112.0)
:Sending Touch (ACTION_UP): 0:(503.46667,1153.5017)
:Sending Touch (ACTION_DOWN): 0:(712.0,437.0)
:Sending Touch (ACTION_UP): 0:(710.69904,451.90182)
:Sending Touch (ACTION_DOWN): 0:(703.0,62.0)
:Sending Touch (ACTION_UP): 0:(698.82245,59.23251)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,585.0)
:Sending Touch (ACTION_UP): 0:(1048.612,597.89355)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2018-12-08 10:26:56.590  system_uptime:49226688]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(151.0,277.0)
:Sending Touch (ACTION_UP): 0:(182.91736,213.68318)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(973.0,723.0)
:Sending Touch (ACTION_UP): 0:(987.5869,723.7503)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(929.0,1040.0)
:Sending Touch (ACTION_UP): 0:(949.58264,1013.83276)
:Sending Touch (ACTION_DOWN): 0:(293.0,1015.0)
:Sending Touch (ACTION_UP): 0:(306.6077,1028.41)
:Sending Touch (ACTION_DOWN): 0:(132.0,575.0)
:Sending Touch (ACTION_UP): 0:(158.45728,589.6109)
:Sending Touch (ACTION_DOWN): 0:(171.0,1610.0)
:Sending Touch (ACTION_UP): 0:(180.0065,1607.6964)
:Sending Touch (ACTION_DOWN): 0:(121.0,1212.0)
:Sending Touch (ACTION_UP): 0:(116.589806,1201.6434)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1186.0)
    //[calendar_time:2018-12-08 10:26:57.139  system_uptime:49227237]
    // Sending event #3900
:Sending Touch (ACTION_UP): 0:(1050.1666,1136.2848)
:Sending Touch (ACTION_DOWN): 0:(987.0,1507.0)
:Sending Touch (ACTION_UP): 0:(990.3942,1533.8145)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(812.0,1169.0)
:Sending Touch (ACTION_UP): 0:(819.05365,1171.3596)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(698.0,687.0)
:Sending Touch (ACTION_UP): 0:(716.7553,668.40497)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(656.0,320.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(666.00323,352.08984)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(791.0,1437.0)
:Sending Touch (ACTION_UP): 0:(781.2051,1447.9425)
:Sending Touch (ACTION_DOWN): 0:(387.0,424.0)
:Sending Touch (ACTION_UP): 0:(386.38092,432.50272)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2018-12-08 10:26:57.867  system_uptime:49227965]
    // Sending event #4000
    //[calendar_time:2018-12-08 10:26:57.868  system_uptime:49227966]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(52.0,1250.0)
:Sending Touch (ACTION_UP): 0:(32.78025,1249.4364)
:Sending Touch (ACTION_DOWN): 0:(384.0,83.0)
:Sending Touch (ACTION_UP): 0:(387.66068,80.05628)
:Sending Touch (ACTION_DOWN): 0:(536.0,1037.0)
:Sending Touch (ACTION_UP): 0:(542.0206,1039.2944)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(550.0,1280.0)
:Sending Touch (ACTION_UP): 0:(535.7028,1277.9695)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(219.0,149.0)
:Sending Touch (ACTION_UP): 0:(211.79932,148.95027)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(372.0,1342.0)
:Sending Touch (ACTION_UP): 0:(380.884,1327.6227)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(140.0,260.0)
:Sending Touch (ACTION_UP): 0:(141.68442,249.02545)
:Sending Touch (ACTION_DOWN): 0:(230.0,181.0)
:Sending Touch (ACTION_UP): 0:(203.7673,132.98175)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1252.0)
:Sending Touch (ACTION_UP): 0:(1056.4874,1239.6019)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2018-12-08 10:26:58.334  system_uptime:49228432]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,1325.0)
:Sending Touch (ACTION_UP): 0:(177.03618,1428.6693)
:Sending Touch (ACTION_DOWN): 0:(939.0,776.0)
:Sending Touch (ACTION_UP): 0:(971.4928,829.4071)
:Sending Touch (ACTION_DOWN): 0:(826.0,1140.0)
:Sending Touch (ACTION_UP): 0:(886.64545,1082.2076)
:Sending Touch (ACTION_DOWN): 0:(469.0,1715.0)
:Sending Touch (ACTION_UP): 0:(468.63947,1714.0361)
:Sending Touch (ACTION_DOWN): 0:(951.0,573.0)
:Sending Touch (ACTION_UP): 0:(955.2856,576.9375)
:Sending Touch (ACTION_DOWN): 0:(619.0,1573.0)
:Sending Touch (ACTION_UP): 0:(630.75305,1590.3923)
:Sending Touch (ACTION_DOWN): 0:(529.0,998.0)
:Sending Touch (ACTION_UP): 0:(514.47986,997.97565)
:Sending Touch (ACTION_DOWN): 0:(779.0,899.0)
:Sending Touch (ACTION_UP): 0:(779.9879,898.5741)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,1003.0)
:Sending Touch (ACTION_UP): 0:(299.60544,956.39746)
:Sending Touch (ACTION_DOWN): 0:(333.0,1452.0)
:Sending Touch (ACTION_UP): 0:(362.0365,1418.5171)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2018-12-08 10:26:58.604  system_uptime:49228703]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(248.0,1246.0)
:Sending Touch (ACTION_UP): 0:(376.14676,1221.2776)
:Sending Touch (ACTION_DOWN): 0:(880.0,1493.0)
:Sending Touch (ACTION_UP): 0:(857.5734,1435.3136)
:Sending Touch (ACTION_DOWN): 0:(977.0,162.0)
:Sending Touch (ACTION_UP): 0:(1016.3193,122.54462)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(666.0,839.0)
:Sending Touch (ACTION_UP): 0:(665.9411,831.73224)
:Sending Touch (ACTION_DOWN): 0:(666.0,1486.0)
:Sending Touch (ACTION_UP): 0:(710.52875,1494.9921)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,1175.0)
:Sending Touch (ACTION_UP): 0:(724.2212,1161.608)
:Sending Touch (ACTION_DOWN): 0:(861.0,177.0)
:Sending Touch (ACTION_UP): 0:(864.2929,182.67555)
:Sending Touch (ACTION_DOWN): 0:(230.0,1588.0)
:Sending Touch (ACTION_UP): 0:(348.05978,1522.7517)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1376.0)
:Sending Touch (ACTION_UP): 0:(1044.2162,1378.9333)
:Sending Touch (ACTION_DOWN): 0:(854.0,717.0)
:Sending Touch (ACTION_UP): 0:(847.00134,707.4587)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2018-12-08 10:26:58.862  system_uptime:49228960]
    // Sending event #4300
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1076.0,792.0)
:Sending Touch (ACTION_UP): 0:(1080.0,797.8294)
:Sending Touch (ACTION_DOWN): 0:(229.0,155.0)
:Sending Touch (ACTION_UP): 0:(225.29407,154.05284)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(590.0,977.0)
:Sending Touch (ACTION_UP): 0:(556.88916,1051.6957)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(439.0,1196.0)
:Sending Touch (ACTION_UP): 0:(512.3917,1170.0853)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(260.0,230.0)
:Sending Touch (ACTION_UP): 0:(275.5089,228.78134)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2018-12-08 10:26:59.476  system_uptime:49229575]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(811.0,904.0)
:Sending Touch (ACTION_UP): 0:(796.86206,903.6789)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(711.0,504.0)
:Sending Touch (ACTION_UP): 0:(710.65,509.05908)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(951.0,245.0)
:Sending Touch (ACTION_UP): 0:(952.50903,262.645)
:Sending Touch (ACTION_DOWN): 0:(737.0,1604.0)
:Sending Touch (ACTION_UP): 0:(741.6791,1593.4464)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2018-12-08 10:26:59.837  system_uptime:49229936]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(900.0,933.0)
:Sending Touch (ACTION_UP): 0:(894.15314,929.29346)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(925.0,613.0)
:Sending Touch (ACTION_UP): 0:(963.5175,658.55194)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(854.0,813.0)
:Sending Touch (ACTION_UP): 0:(853.96234,813.2627)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,414.0)
:Sending Touch (ACTION_UP): 0:(58.734146,428.00876)
:Sending Touch (ACTION_DOWN): 0:(202.0,638.0)
:Sending Touch (ACTION_UP): 0:(200.74805,641.7307)
:Sending Touch (ACTION_DOWN): 0:(838.0,797.0)
:Sending Touch (ACTION_UP): 0:(829.24646,824.8089)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    // Injection Failed
    //[calendar_time:2018-12-08 10:27:00.619  system_uptime:49230718]
    // Sending event #4600
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,600.0)
:Sending Touch (ACTION_UP): 0:(177.92708,595.6504)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(130.0,446.0)
:Sending Touch (ACTION_UP): 0:(264.5035,557.18915)
:Sending Touch (ACTION_DOWN): 0:(333.0,372.0)
:Sending Touch (ACTION_UP): 0:(319.86395,385.5398)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(279.0,231.0)
:Sending Touch (ACTION_UP): 0:(280.79684,241.34457)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,496.0)
:Sending Touch (ACTION_UP): 0:(837.23254,526.39844)
:Sending Touch (ACTION_DOWN): 0:(537.0,1371.0)
:Sending Touch (ACTION_UP): 0:(564.69135,1383.9294)
    //[calendar_time:2018-12-08 10:27:01.103  system_uptime:49231201]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(58.0,1151.0)
:Sending Touch (ACTION_UP): 0:(67.99497,1150.9722)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(319.0,696.0)
:Sending Touch (ACTION_UP): 0:(267.45264,646.1325)
:Sending Touch (ACTION_DOWN): 0:(694.0,1556.0)
:Sending Touch (ACTION_UP): 0:(703.9458,1555.0952)
:Sending Touch (ACTION_DOWN): 0:(111.0,1414.0)
:Sending Touch (ACTION_UP): 0:(156.42679,1398.216)
:Sending Touch (ACTION_DOWN): 0:(1046.0,709.0)
:Sending Touch (ACTION_UP): 0:(1080.0,722.6899)
:Sending Touch (ACTION_DOWN): 0:(897.0,574.0)
:Sending Touch (ACTION_UP): 0:(896.5621,576.20514)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2018-12-08 10:27:01.660  system_uptime:49231758]
    // Sending event #4800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,892.0)
:Sending Touch (ACTION_UP): 0:(566.0809,886.27795)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(487.0,1352.0)
:Sending Touch (ACTION_UP): 0:(499.31604,1346.4762)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(492.0,719.0)
:Sending Touch (ACTION_UP): 0:(581.1872,796.5611)
    //[calendar_time:2018-12-08 10:27:02.487  system_uptime:49232586]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(1019.0,205.0)
:Sending Touch (ACTION_UP): 0:(1023.1961,224.49179)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,1439.0)
:Sending Touch (ACTION_UP): 0:(935.9196,1447.3597)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(395.0,1666.0)
:Sending Touch (ACTION_UP): 0:(389.24716,1657.1049)
:Sending Touch (ACTION_DOWN): 0:(1032.0,574.0)
:Sending Touch (ACTION_UP): 0:(1026.6946,562.4371)
:Sending Touch (ACTION_DOWN): 0:(888.0,1625.0)
:Sending Touch (ACTION_UP): 0:(867.00793,1530.1678)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
Events injected: 5000
:Sending rotation degree=0, persist=false
:Dropped: keys=5 pointers=37 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=24677ms (0ms mobile, 0ms wifi, 24677ms not connected)
// Monkey finished
