  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544405941823 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(330.0,834.0)
:Sending Touch (ACTION_UP): 0:(339.42136,835.289)
:Sending Touch (ACTION_DOWN): 0:(152.0,1703.0)
:Sending Touch (ACTION_UP): 0:(171.36984,1721.3196)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(392.0,800.0)
:Sending Touch (ACTION_UP): 0:(395.5419,785.9704)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(761.0,270.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(825.85297,335.14728)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(802.0,1486.0)
:Sending Touch (ACTION_UP): 0:(794.7077,1483.7095)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,1355.0)
:Sending Touch (ACTION_UP): 0:(416.93887,1359.7432)
    //[calendar_time:2018-12-08 10:20:08.007  system_uptime:48818105]
    // Sending event #100
    //[calendar_time:2018-12-08 10:20:08.007  system_uptime:48818105]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,328.0)
:Sending Touch (ACTION_UP): 0:(908.2469,316.11215)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(523.0,1120.0)
:Sending Touch (ACTION_UP): 0:(506.33185,1099.3252)
:Sending Touch (ACTION_DOWN): 0:(281.0,439.0)
:Sending Touch (ACTION_UP): 0:(288.72165,408.04285)
:Sending Touch (ACTION_DOWN): 0:(566.0,116.0)
:Sending Touch (ACTION_UP): 0:(567.005,135.69019)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,1538.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_UP): 0:(407.18805,1500.5254)
:Sending Touch (ACTION_DOWN): 0:(117.0,490.0)
    //[calendar_time:2018-12-08 10:20:08.399  system_uptime:48818497]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(163.16742,442.76184)
:Sending Touch (ACTION_DOWN): 0:(16.0,680.0)
:Sending Touch (ACTION_UP): 0:(19.80921,679.73956)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.MinimumDistanceChart } in package com.evancharlton.mileage
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,864.0)
:Sending Touch (ACTION_UP): 0:(592.02155,856.751)
:Sending Touch (ACTION_DOWN): 0:(934.0,364.0)
:Sending Touch (ACTION_UP): 0:(931.71313,365.6755)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,869.0)
:Sending Touch (ACTION_UP): 0:(722.4836,873.623)
:Sending Touch (ACTION_DOWN): 0:(408.0,1519.0)
:Sending Touch (ACTION_UP): 0:(401.6843,1511.0417)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(922.0,1533.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(922.7767,1543.6147)
:Sending Touch (ACTION_DOWN): 0:(735.0,1679.0)
:Sending Touch (ACTION_UP): 0:(717.5227,1678.5623)
:Sending Touch (ACTION_DOWN): 0:(623.0,157.0)
:Sending Touch (ACTION_UP): 0:(615.508,156.6283)
:Sending Touch (ACTION_DOWN): 0:(278.0,1526.0)
:Sending Touch (ACTION_UP): 0:(188.88129,1631.1901)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2018-12-08 10:20:09.261  system_uptime:48819359]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(355.0,1580.0)
:Sending Touch (ACTION_UP): 0:(353.34198,1581.8285)
:Sending Touch (ACTION_DOWN): 0:(1073.0,662.0)
:Sending Touch (ACTION_UP): 0:(1069.5387,656.6483)
:Sending Touch (ACTION_DOWN): 0:(748.0,18.0)
:Sending Touch (ACTION_UP): 0:(756.11304,15.635458)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(684.0,374.0)
:Sending Touch (ACTION_UP): 0:(689.41125,361.42914)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(315.0,710.0)
:Sending Touch (ACTION_UP): 0:(315.5044,700.00323)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,1751.0)
:Sending Touch (ACTION_UP): 0:(575.01984,1756.9342)
:Sending Touch (ACTION_DOWN): 0:(890.0,1581.0)
:Sending Touch (ACTION_UP): 0:(938.5396,1633.6787)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,1114.0)
:Sending Touch (ACTION_UP): 0:(266.98956,1125.9473)
:Sending Touch (ACTION_DOWN): 0:(929.0,1333.0)
:Sending Touch (ACTION_UP): 0:(944.4728,1333.6302)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2018-12-08 10:20:09.658  system_uptime:48819756]
    // Sending event #400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,1546.0)
:Sending Touch (ACTION_UP): 0:(529.42395,1573.7145)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1052.0,228.0)
:Sending Touch (ACTION_UP): 0:(1080.0,107.32432)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,1002.0)
:Sending Touch (ACTION_UP): 0:(511.35916,882.8268)
:Sending Touch (ACTION_DOWN): 0:(182.0,821.0)
:Sending Touch (ACTION_UP): 0:(176.34962,828.083)
:Sending Touch (ACTION_DOWN): 0:(970.0,1511.0)
:Sending Touch (ACTION_UP): 0:(970.62366,1510.3032)
:Sending Touch (ACTION_DOWN): 0:(519.0,861.0)
:Sending Touch (ACTION_UP): 0:(514.1128,861.3991)
:Sending Touch (ACTION_DOWN): 0:(394.0,856.0)
:Sending Touch (ACTION_UP): 0:(394.0523,849.1277)
:Sending Touch (ACTION_DOWN): 0:(13.0,990.0)
:Sending Touch (ACTION_UP): 0:(34.383446,998.5397)
:Sending Touch (ACTION_DOWN): 0:(698.0,1287.0)
:Sending Touch (ACTION_UP): 0:(716.18866,1240.442)
:Sending Touch (ACTION_DOWN): 0:(392.0,1264.0)
:Sending Touch (ACTION_UP): 0:(372.07788,1230.7385)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2018-12-08 10:20:09.899  system_uptime:48819997]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(787.0,611.0)
:Sending Touch (ACTION_UP): 0:(797.72504,620.6242)
:Sending Touch (ACTION_DOWN): 0:(398.0,1052.0)
:Sending Touch (ACTION_UP): 0:(406.59314,1045.6362)
:Sending Touch (ACTION_DOWN): 0:(104.0,675.0)
:Sending Touch (ACTION_UP): 0:(108.7605,682.6793)
:Sending Touch (ACTION_DOWN): 0:(287.0,1726.0)
:Sending Touch (ACTION_UP): 0:(281.87204,1725.6147)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(662.0,141.0)
:Sending Touch (ACTION_UP): 0:(655.0578,139.0285)
:Sending Touch (ACTION_DOWN): 0:(351.0,1003.0)
:Sending Touch (ACTION_UP): 0:(383.56094,917.7478)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(667.0,795.0)
:Sending Touch (ACTION_UP): 0:(720.58,842.392)
:Sending Touch (ACTION_DOWN): 0:(850.0,494.0)
:Sending Touch (ACTION_UP): 0:(939.1705,478.05365)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2018-12-08 10:20:10.113  system_uptime:48820211]
    // Sending event #600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,1024.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(62.54926,966.8198)
:Sending Touch (ACTION_DOWN): 0:(428.0,106.0)
:Sending Touch (ACTION_UP): 0:(418.3547,106.55033)
:Sending Touch (ACTION_DOWN): 0:(82.0,1336.0)
:Sending Touch (ACTION_UP): 0:(63.06206,1337.0107)
:Sending Touch (ACTION_DOWN): 0:(763.0,696.0)
:Sending Touch (ACTION_UP): 0:(708.70825,609.2129)
:Sending Touch (ACTION_DOWN): 0:(492.0,769.0)
:Sending Touch (ACTION_UP): 0:(488.38226,769.0148)
:Sending Touch (ACTION_DOWN): 0:(1014.0,1529.0)
:Sending Touch (ACTION_UP): 0:(1014.3562,1536.4364)
:Sending Touch (ACTION_DOWN): 0:(154.0,66.0)
:Sending Touch (ACTION_UP): 0:(132.44461,60.121147)
:Sending Touch (ACTION_DOWN): 0:(986.0,56.0)
:Sending Touch (ACTION_UP): 0:(978.19226,0.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,821.0)
:Sending Touch (ACTION_UP): 0:(667.4125,830.5305)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,884.0)
:Sending Touch (ACTION_UP): 0:(571.90955,962.776)
:Sending Touch (ACTION_DOWN): 0:(68.0,483.0)
:Sending Touch (ACTION_UP): 0:(69.57827,531.5288)
    //[calendar_time:2018-12-08 10:20:10.352  system_uptime:48820451]
    // Sending event #700
    //[calendar_time:2018-12-08 10:20:10.354  system_uptime:48820452]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(818.0,962.0)
:Sending Touch (ACTION_UP): 0:(697.25415,873.88226)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(299.0,867.0)
:Sending Touch (ACTION_UP): 0:(298.6422,877.20215)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1010.0,496.0)
:Sending Touch (ACTION_UP): 0:(1011.8244,499.04254)
:Sending Touch (ACTION_DOWN): 0:(744.0,1096.0)
:Sending Touch (ACTION_UP): 0:(737.93256,1099.2518)
:Sending Touch (ACTION_DOWN): 0:(956.0,1323.0)
:Sending Touch (ACTION_UP): 0:(949.0016,1322.8514)
:Sending Touch (ACTION_DOWN): 0:(557.0,1011.0)
:Sending Touch (ACTION_UP): 0:(573.95825,1046.6906)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1000.0,1327.0)
:Sending Touch (ACTION_UP): 0:(1006.90845,1322.3373)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2018-12-08 10:20:10.561  system_uptime:48820659]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(871.0,1057.0)
:Sending Touch (ACTION_UP): 0:(851.047,1085.4014)
:Sending Touch (ACTION_DOWN): 0:(806.0,1723.0)
:Sending Touch (ACTION_UP): 0:(843.00354,1686.4509)
:Sending Touch (ACTION_DOWN): 0:(357.0,10.0)
:Sending Touch (ACTION_UP): 0:(339.27402,6.099875)
:Sending Touch (ACTION_DOWN): 0:(456.0,874.0)
:Sending Touch (ACTION_UP): 0:(458.1849,873.21375)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1524.0)
:Sending Touch (ACTION_UP): 0:(990.8196,1526.1772)
:Sending Touch (ACTION_DOWN): 0:(484.0,875.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_UP): 0:(533.7164,954.7624)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(889.0,1600.0)
:Sending Touch (ACTION_UP): 0:(901.3419,1598.9199)
:Sending Touch (ACTION_DOWN): 0:(554.0,1573.0)
:Sending Touch (ACTION_UP): 0:(549.3141,1562.8918)
:Sending Touch (ACTION_DOWN): 0:(187.0,234.0)
:Sending Touch (ACTION_UP): 0:(195.44852,234.9341)
:Sending Touch (ACTION_DOWN): 0:(629.0,406.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    //[calendar_time:2018-12-08 10:20:10.808  system_uptime:48820912]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(640.0491,421.04678)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(726.0,29.0)
:Sending Touch (ACTION_UP): 0:(721.9103,13.711933)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(402.0,955.0)
:Sending Touch (ACTION_UP): 0:(396.02002,946.323)
:Sending Touch (ACTION_DOWN): 0:(567.0,1430.0)
:Sending Touch (ACTION_UP): 0:(566.09106,1437.0468)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(871.0,1555.0)
:Sending Touch (ACTION_UP): 0:(863.90466,1551.138)
:Sending Touch (ACTION_DOWN): 0:(281.0,1598.0)
:Sending Touch (ACTION_UP): 0:(260.6222,1599.0765)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2018-12-08 10:20:11.155  system_uptime:48821253]
    // Sending event #1000
    //[calendar_time:2018-12-08 10:20:11.155  system_uptime:48821253]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(534.0,1134.0)
:Sending Touch (ACTION_UP): 0:(520.7027,1120.2083)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,1474.0)
:Sending Touch (ACTION_UP): 0:(374.11935,1466.2928)
:Sending Touch (ACTION_DOWN): 0:(638.0,48.0)
:Sending Touch (ACTION_UP): 0:(631.7273,25.673243)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,613.0)
:Sending Touch (ACTION_UP): 0:(715.77637,609.5842)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(492.0,538.0)
:Sending Touch (ACTION_UP): 0:(546.3603,560.1536)
:Sending Touch (ACTION_DOWN): 0:(841.0,256.0)
:Sending Touch (ACTION_UP): 0:(835.40094,262.39185)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(799.0,1300.0)
:Sending Touch (ACTION_UP): 0:(809.9099,1315.2318)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,718.0)
    //[calendar_time:2018-12-08 10:20:11.793  system_uptime:48821891]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(486.36227,717.55505)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.MaximumDistanceChart } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(672.0,1370.0)
:Sending Touch (ACTION_UP): 0:(673.51996,1374.324)
:Sending Touch (ACTION_DOWN): 0:(910.0,1346.0)
:Sending Touch (ACTION_UP): 0:(829.0536,1463.7515)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(807.0,1448.0)
:Sending Touch (ACTION_UP): 0:(807.76685,1447.1726)
:Sending Touch (ACTION_DOWN): 0:(507.0,653.0)
:Sending Touch (ACTION_UP): 0:(509.10928,676.3246)
:Sending Touch (ACTION_DOWN): 0:(797.0,1557.0)
:Sending Touch (ACTION_UP): 0:(804.44995,1560.3448)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2018-12-08 10:20:12.567  system_uptime:48822666]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(616.0,1050.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(578.659,1056.5331)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,544.0)
:Sending Touch (ACTION_UP): 0:(365.03967,563.3843)
:Sending Touch (ACTION_DOWN): 0:(469.0,528.0)
:Sending Touch (ACTION_UP): 0:(469.5534,521.15173)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(420.0,889.0)
:Sending Touch (ACTION_UP): 0:(420.05835,889.5832)
:Sending Touch (ACTION_DOWN): 0:(385.0,765.0)
:Sending Touch (ACTION_UP): 0:(304.234,759.57776)
:Sending Touch (ACTION_DOWN): 0:(801.0,1177.0)
:Sending Touch (ACTION_UP): 0:(785.3451,1188.8077)
    //[calendar_time:2018-12-08 10:20:12.890  system_uptime:48822989]
    // Sending event #1300
    //[calendar_time:2018-12-08 10:20:12.891  system_uptime:48822989]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(342.0,1758.0)
:Sending Touch (ACTION_UP): 0:(340.15918,1760.7343)
:Sending Touch (ACTION_DOWN): 0:(493.0,633.0)
:Sending Touch (ACTION_UP): 0:(496.69772,642.3906)
:Sending Touch (ACTION_DOWN): 0:(57.0,1210.0)
:Sending Touch (ACTION_UP): 0:(59.256424,1181.2168)
:Sending Touch (ACTION_DOWN): 0:(652.0,1631.0)
:Sending Touch (ACTION_UP): 0:(803.17163,1518.7714)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(785.0,1466.0)
:Sending Touch (ACTION_UP): 0:(812.9832,1497.9374)
:Sending Touch (ACTION_DOWN): 0:(673.0,158.0)
:Sending Touch (ACTION_UP): 0:(676.648,166.39009)
:Sending Touch (ACTION_DOWN): 0:(873.0,1343.0)
:Sending Touch (ACTION_UP): 0:(872.9009,1333.7986)
:Sending Touch (ACTION_DOWN): 0:(182.0,110.0)
:Sending Touch (ACTION_UP): 0:(238.54991,108.944084)
:Sending Touch (ACTION_DOWN): 0:(957.0,706.0)
:Sending Touch (ACTION_UP): 0:(942.80536,711.2481)
:Sending Touch (ACTION_DOWN): 0:(911.0,1294.0)
:Sending Touch (ACTION_UP): 0:(868.2629,1270.9884)
:Sending Touch (ACTION_DOWN): 0:(912.0,1307.0)
:Sending Touch (ACTION_UP): 0:(899.93475,1257.4343)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2018-12-08 10:20:13.121  system_uptime:48823219]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(551.0,906.0)
:Sending Touch (ACTION_UP): 0:(480.82895,971.40045)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,158.0)
:Sending Touch (ACTION_UP): 0:(665.9775,173.61937)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,1778.0)
:Sending Touch (ACTION_UP): 0:(802.4957,1689.8191)
:Sending Touch (ACTION_DOWN): 0:(274.0,446.0)
:Sending Touch (ACTION_UP): 0:(207.87802,520.5326)
    // Injection Failed
    //[calendar_time:2018-12-08 10:20:13.524  system_uptime:48823622]
    // Sending event #1500
    //[calendar_time:2018-12-08 10:20:13.524  system_uptime:48823623]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(219.0,716.0)
:Sending Touch (ACTION_UP): 0:(235.00734,739.5331)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1577.0)
:Sending Touch (ACTION_UP): 0:(1003.1292,1621.8798)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,660.0)
:Sending Touch (ACTION_UP): 0:(502.54922,734.165)
:Sending Touch (ACTION_DOWN): 0:(487.0,1681.0)
:Sending Touch (ACTION_UP): 0:(502.98096,1681.9036)
:Sending Touch (ACTION_DOWN): 0:(755.0,1601.0)
:Sending Touch (ACTION_UP): 0:(754.4873,1600.9456)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(103.0,955.0)
:Sending Touch (ACTION_UP): 0:(103.63469,954.6506)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2018-12-08 10:20:13.848  system_uptime:48823946]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,879.0)
:Sending Touch (ACTION_UP): 0:(135.20631,879.15826)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(707.0,246.0)
:Sending Touch (ACTION_UP): 0:(708.66174,259.77267)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(890.0,1256.0)
:Sending Touch (ACTION_UP): 0:(897.3211,1246.4427)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,409.0)
:Sending Touch (ACTION_UP): 0:(1027.1533,416.51675)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(671.0,40.0)
:Sending Touch (ACTION_UP): 0:(665.25146,42.356937)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,167.0)
:Sending Touch (ACTION_UP): 0:(1010.1416,170.55414)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(521.0,1585.0)
:Sending Touch (ACTION_UP): 0:(524.75964,1577.8208)
    //[calendar_time:2018-12-08 10:20:14.347  system_uptime:48824445]
    // Sending event #1700
    //[calendar_time:2018-12-08 10:20:14.348  system_uptime:48824446]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(805.0,959.0)
:Sending Touch (ACTION_UP): 0:(804.9692,961.6225)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(527.0,1315.0)
:Sending Touch (ACTION_UP): 0:(523.0821,1319.941)
:Sending Touch (ACTION_DOWN): 0:(285.0,1423.0)
:Sending Touch (ACTION_UP): 0:(291.48953,1435.5098)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,272.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(764.74774,327.39325)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(503.0,426.0)
:Sending Touch (ACTION_UP): 0:(502.28918,431.79764)
:Sending Touch (ACTION_DOWN): 0:(705.0,686.0)
:Sending Touch (ACTION_UP): 0:(725.7462,682.2241)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2018-12-08 10:20:14.694  system_uptime:48824792]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(131.0,1145.0)
:Sending Touch (ACTION_UP): 0:(129.24553,1148.2148)
:Sending Touch (ACTION_DOWN): 0:(647.0,1330.0)
:Sending Touch (ACTION_UP): 0:(647.73016,1325.3557)
:Sending Touch (ACTION_DOWN): 0:(902.0,627.0)
:Sending Touch (ACTION_UP): 0:(897.99426,663.9164)
:Sending Touch (ACTION_DOWN): 0:(806.0,1602.0)
:Sending Touch (ACTION_UP): 0:(805.9615,1602.4907)
:Sending Touch (ACTION_DOWN): 0:(205.0,1264.0)
:Sending Touch (ACTION_UP): 0:(204.16507,1260.1627)
:Sending Touch (ACTION_DOWN): 0:(461.0,1078.0)
:Sending Touch (ACTION_UP): 0:(461.75604,1056.271)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,1114.0)
:Sending Touch (ACTION_UP): 0:(599.775,1108.8668)
:Sending Touch (ACTION_DOWN): 0:(27.0,1307.0)
:Sending Touch (ACTION_UP): 0:(36.347088,1247.8037)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1315.0)
:Sending Touch (ACTION_UP): 0:(1062.763,1317.1063)
:Sending Touch (ACTION_DOWN): 0:(775.0,886.0)
:Sending Touch (ACTION_UP): 0:(756.7458,901.0406)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2018-12-08 10:20:15.001  system_uptime:48825099]
    // Sending event #1900
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(105.0,770.0)
:Sending Touch (ACTION_UP): 0:(102.997375,761.8206)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(646.0,1344.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(644.96625,1330.8267)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(152.0,914.0)
:Sending Touch (ACTION_UP): 0:(154.70457,907.90515)
:Sending Touch (ACTION_DOWN): 0:(798.0,1329.0)
:Sending Touch (ACTION_UP): 0:(815.6288,1341.204)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(118.0,1243.0)
:Sending Touch (ACTION_UP): 0:(73.158356,1285.6722)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1519.0)
:Sending Touch (ACTION_UP): 0:(1061.0708,1524.7811)
    //[calendar_time:2018-12-08 10:20:15.450  system_uptime:48825549]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(498.0,1526.0)
:Sending Touch (ACTION_UP): 0:(497.81952,1520.9529)
:Sending Touch (ACTION_DOWN): 0:(377.0,573.0)
:Sending Touch (ACTION_UP): 0:(265.82617,519.81445)
:Sending Touch (ACTION_DOWN): 0:(956.0,614.0)
:Sending Touch (ACTION_UP): 0:(954.13367,614.0483)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(240.0,858.0)
:Sending Touch (ACTION_UP): 0:(228.35864,867.85565)
:Sending Touch (ACTION_DOWN): 0:(25.0,121.0)
:Sending Touch (ACTION_UP): 0:(21.337273,122.9777)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(304.0,375.0)
:Sending Touch (ACTION_UP): 0:(293.90588,363.38086)
:Sending Touch (ACTION_DOWN): 0:(804.0,771.0)
:Sending Touch (ACTION_UP): 0:(807.8614,764.1927)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,462.0)
:Sending Touch (ACTION_UP): 0:(736.0614,461.76065)
:Sending Touch (ACTION_DOWN): 0:(862.0,986.0)
    //[calendar_time:2018-12-08 10:20:15.919  system_uptime:48826018]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(913.0733,969.38965)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(36.0,516.0)
:Sending Touch (ACTION_UP): 0:(73.661606,567.716)
:Sending Touch (ACTION_DOWN): 0:(861.0,1701.0)
:Sending Touch (ACTION_UP): 0:(864.1976,1709.0627)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,333.0)
:Sending Touch (ACTION_UP): 0:(445.2043,343.41858)
:Sending Touch (ACTION_DOWN): 0:(953.0,541.0)
:Sending Touch (ACTION_UP): 0:(945.5531,543.7783)
:Sending Touch (ACTION_DOWN): 0:(623.0,1559.0)
:Sending Touch (ACTION_UP): 0:(557.6006,1582.9209)
:Sending Touch (ACTION_DOWN): 0:(934.0,481.0)
:Sending Touch (ACTION_UP): 0:(935.25385,476.5655)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,1739.0)
:Sending Touch (ACTION_UP): 0:(575.3647,1726.6078)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(772.0,14.0)
:Sending Touch (ACTION_UP): 0:(791.2593,55.279583)
:Sending Touch (ACTION_DOWN): 0:(55.0,277.0)
:Sending Touch (ACTION_UP): 0:(38.673347,255.40855)
:Sending Touch (ACTION_DOWN): 0:(17.0,1471.0)
:Sending Touch (ACTION_UP): 0:(9.403734,1451.807)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2018-12-08 10:20:16.191  system_uptime:48826290]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1007.0,500.0)
:Sending Touch (ACTION_UP): 0:(1004.0867,511.138)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(85.0,257.0)
:Sending Touch (ACTION_UP): 0:(102.86053,253.07272)
:Sending Touch (ACTION_DOWN): 0:(852.0,631.0)
:Sending Touch (ACTION_UP): 0:(877.556,633.9089)
:Sending Touch (ACTION_DOWN): 0:(184.0,1463.0)
:Sending Touch (ACTION_UP): 0:(170.6274,1460.0225)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(964.0,1569.0)
:Sending Touch (ACTION_UP): 0:(969.1223,1571.7312)
:Sending Touch (ACTION_DOWN): 0:(821.0,632.0)
:Sending Touch (ACTION_UP): 0:(831.91565,633.7023)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,331.0)
:Sending Touch (ACTION_UP): 0:(373.06476,352.21805)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(301.0,1687.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(294.75793,1693.8335)
:Sending Touch (ACTION_DOWN): 0:(375.0,736.0)
:Sending Touch (ACTION_UP): 0:(376.9123,738.6537)
:Sending Touch (ACTION_DOWN): 0:(468.0,101.0)
:Sending Touch (ACTION_UP): 0:(464.0117,97.042336)
:Sending Touch (ACTION_DOWN): 0:(916.0,1295.0)
    //[calendar_time:2018-12-08 10:20:16.542  system_uptime:48826641]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(875.6668,1278.3088)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(619.0,1318.0)
:Sending Touch (ACTION_UP): 0:(619.4124,1341.078)
:Sending Touch (ACTION_DOWN): 0:(793.0,78.0)
:Sending Touch (ACTION_UP): 0:(772.65643,25.435785)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(279.0,1245.0)
:Sending Touch (ACTION_UP): 0:(283.18512,1254.0991)
:Sending Touch (ACTION_DOWN): 0:(854.0,1272.0)
:Sending Touch (ACTION_UP): 0:(850.4094,1281.4802)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(786.0,461.0)
:Sending Touch (ACTION_UP): 0:(798.61334,460.9175)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,153.0)
:Sending Touch (ACTION_UP): 0:(759.51624,159.79881)
:Sending Touch (ACTION_DOWN): 0:(546.0,478.0)
:Sending Touch (ACTION_UP): 0:(552.13403,481.70657)
:Sending Touch (ACTION_DOWN): 0:(114.0,1497.0)
:Sending Touch (ACTION_UP): 0:(113.26791,1501.7399)
:Sending Touch (ACTION_DOWN): 0:(33.0,1493.0)
:Sending Touch (ACTION_UP): 0:(27.254147,1478.6696)
:Sending Touch (ACTION_DOWN): 0:(458.0,1076.0)
:Sending Touch (ACTION_UP): 0:(562.8591,1175.4209)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2018-12-08 10:20:16.909  system_uptime:48827008]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(88.0,1663.0)
:Sending Touch (ACTION_UP): 0:(83.737854,1664.3934)
:Sending Touch (ACTION_DOWN): 0:(105.0,1136.0)
:Sending Touch (ACTION_UP): 0:(102.74826,1148.1558)
:Sending Touch (ACTION_DOWN): 0:(913.0,587.0)
:Sending Touch (ACTION_UP): 0:(919.57294,581.45795)
:Sending Touch (ACTION_DOWN): 0:(889.0,948.0)
:Sending Touch (ACTION_UP): 0:(886.4032,954.7368)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(236.0,1391.0)
:Sending Touch (ACTION_UP): 0:(238.8947,1388.0813)
:Sending Touch (ACTION_DOWN): 0:(49.0,1776.0)
:Sending Touch (ACTION_UP): 0:(0.0,1750.0312)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1419.0)
:Sending Touch (ACTION_UP): 0:(1036.924,1395.7592)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1111.0)
:Sending Touch (ACTION_UP): 0:(537.6705,1128.1038)
:Sending Touch (ACTION_DOWN): 0:(534.0,185.0)
:Sending Touch (ACTION_UP): 0:(518.96124,253.11456)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2018-12-08 10:20:17.234  system_uptime:48827333]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(84.0,1300.0)
:Sending Touch (ACTION_UP): 0:(92.31528,1282.7079)
:Sending Touch (ACTION_DOWN): 0:(336.0,1325.0)
:Sending Touch (ACTION_UP): 0:(342.4888,1325.1176)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(703.0,2.0)
:Sending Touch (ACTION_UP): 0:(687.5992,0.33001298)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(52.0,1120.0)
:Sending Touch (ACTION_UP): 0:(0.0,1022.79895)
:Sending Touch (ACTION_DOWN): 0:(137.0,17.0)
:Sending Touch (ACTION_UP): 0:(116.393585,11.470865)
:Sending Flip keyboardOpen=false
    //[calendar_time:2018-12-08 10:20:17.619  system_uptime:48827717]
    // Sending event #2600
    //[calendar_time:2018-12-08 10:20:17.621  system_uptime:48827720]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(543.0,1449.0)
:Sending Touch (ACTION_UP): 0:(532.3605,1447.741)
:Sending Touch (ACTION_DOWN): 0:(356.0,70.0)
:Sending Touch (ACTION_UP): 0:(346.80515,67.42509)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,58.0)
:Sending Touch (ACTION_UP): 0:(0.0,92.873764)
:Sending Touch (ACTION_DOWN): 0:(643.0,653.0)
:Sending Touch (ACTION_UP): 0:(643.6053,650.2053)
:Sending Touch (ACTION_DOWN): 0:(144.0,447.0)
:Sending Touch (ACTION_UP): 0:(143.6959,443.86554)
:Sending Touch (ACTION_DOWN): 0:(81.0,1585.0)
:Sending Touch (ACTION_UP): 0:(72.07972,1582.2406)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(958.0,1167.0)
:Sending Touch (ACTION_UP): 0:(945.8517,1153.8223)
:Sending Touch (ACTION_DOWN): 0:(814.0,942.0)
:Sending Touch (ACTION_UP): 0:(906.09216,1060.0925)
:Sending Touch (ACTION_DOWN): 0:(710.0,596.0)
:Sending Touch (ACTION_UP): 0:(692.5897,590.86633)
:Sending Touch (ACTION_DOWN): 0:(746.0,622.0)
:Sending Touch (ACTION_UP): 0:(749.88165,639.3137)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(653.0,521.0)
:Sending Touch (ACTION_UP): 0:(592.9953,507.77103)
    //[calendar_time:2018-12-08 10:20:17.998  system_uptime:48828097]
    // Sending event #2700
    //[calendar_time:2018-12-08 10:20:18.000  system_uptime:48828099]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,1534.0)
:Sending Touch (ACTION_UP): 0:(662.55524,1528.8993)
:Sending Touch (ACTION_DOWN): 0:(285.0,1638.0)
:Sending Touch (ACTION_UP): 0:(272.25256,1640.259)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(842.0,584.0)
:Sending Touch (ACTION_UP): 0:(847.9189,583.05133)
:Sending Touch (ACTION_DOWN): 0:(233.0,1350.0)
:Sending Touch (ACTION_UP): 0:(233.12857,1346.7896)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,452.0)
    //[calendar_time:2018-12-08 10:20:18.338  system_uptime:48828436]
    // Sending event #2800
:Sending Touch (ACTION_UP): 0:(408.88162,469.0074)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,1149.0)
:Sending Touch (ACTION_UP): 0:(364.8411,1135.162)
:Sending Touch (ACTION_DOWN): 0:(99.0,1681.0)
:Sending Touch (ACTION_UP): 0:(89.87229,1688.3187)
:Sending Touch (ACTION_DOWN): 0:(195.0,1598.0)
:Sending Touch (ACTION_UP): 0:(283.44214,1718.7299)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(82.0,278.0)
:Sending Touch (ACTION_UP): 0:(85.05742,273.69986)
:Sending Touch (ACTION_DOWN): 0:(342.0,1672.0)
:Sending Touch (ACTION_UP): 0:(339.4401,1653.0527)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(63.0,783.0)
:Sending Touch (ACTION_UP): 0:(163.63524,788.53406)
:Sending Touch (ACTION_DOWN): 0:(521.0,888.0)
:Sending Touch (ACTION_UP): 0:(518.4732,891.0437)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,1788.0)
    //[calendar_time:2018-12-08 10:20:18.710  system_uptime:48828808]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(176.56598,1794.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(123.0,1423.0)
:Sending Touch (ACTION_UP): 0:(124.86389,1412.1643)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(732.0,4.0)
:Sending Touch (ACTION_UP): 0:(633.83496,0.0)
:Sending Touch (ACTION_DOWN): 0:(268.0,1306.0)
:Sending Touch (ACTION_UP): 0:(281.2969,1306.0739)
:Sending Touch (ACTION_DOWN): 0:(865.0,1243.0)
:Sending Touch (ACTION_UP): 0:(899.7856,1260.9803)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,932.0)
:Sending Touch (ACTION_UP): 0:(379.8187,929.84045)
:Sending Touch (ACTION_DOWN): 0:(499.0,1504.0)
:Sending Touch (ACTION_UP): 0:(492.2833,1493.5322)
:Sending Touch (ACTION_DOWN): 0:(997.0,1280.0)
:Sending Touch (ACTION_UP): 0:(967.6644,1335.2766)
:Sending Touch (ACTION_DOWN): 0:(164.0,812.0)
:Sending Touch (ACTION_UP): 0:(146.45074,781.4196)
    //[calendar_time:2018-12-08 10:20:18.996  system_uptime:48829095]
    // Sending event #3000
    //[calendar_time:2018-12-08 10:20:18.999  system_uptime:48829098]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(192.0,649.0)
:Sending Touch (ACTION_UP): 0:(194.97847,642.3562)
:Sending Touch (ACTION_DOWN): 0:(451.0,1547.0)
:Sending Touch (ACTION_UP): 0:(451.2366,1530.1781)
:Sending Touch (ACTION_DOWN): 0:(948.0,454.0)
:Sending Touch (ACTION_UP): 0:(947.6993,449.52838)
:Sending Touch (ACTION_DOWN): 0:(190.0,47.0)
:Sending Touch (ACTION_UP): 0:(150.06442,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(240.0,318.0)
:Sending Touch (ACTION_UP): 0:(273.8008,299.869)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,520.0)
:Sending Touch (ACTION_UP): 0:(16.235203,516.0041)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,163.0)
:Sending Touch (ACTION_UP): 0:(65.2503,160.63876)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(131.0,191.0)
:Sending Touch (ACTION_UP): 0:(141.95741,183.7982)
:Sending Touch (ACTION_DOWN): 0:(597.0,676.0)
:Sending Touch (ACTION_UP): 0:(583.0134,663.8532)
    //[calendar_time:2018-12-08 10:20:19.486  system_uptime:48829584]
    // Sending event #3100
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,888.0)
:Sending Touch (ACTION_UP): 0:(885.2724,886.30133)
:Sending Touch (ACTION_DOWN): 0:(663.0,622.0)
:Sending Touch (ACTION_UP): 0:(672.0163,616.027)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,1750.0)
:Sending Touch (ACTION_UP): 0:(892.2824,1745.0994)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(321.0,1719.0)
:Sending Touch (ACTION_UP): 0:(338.36734,1714.6715)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(330.0,646.0)
:Sending Touch (ACTION_UP): 0:(354.20636,595.97327)
:Sending Touch (ACTION_DOWN): 0:(290.0,830.0)
:Sending Touch (ACTION_UP): 0:(295.197,837.2891)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2018-12-08 10:20:19.953  system_uptime:48830052]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(799.0,1366.0)
:Sending Touch (ACTION_UP): 0:(826.35565,1325.9419)
:Sending Touch (ACTION_DOWN): 0:(243.0,663.0)
:Sending Touch (ACTION_UP): 0:(251.64954,664.5056)
:Sending Touch (ACTION_DOWN): 0:(387.0,912.0)
:Sending Touch (ACTION_UP): 0:(387.5943,924.7563)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,874.0)
:Sending Touch (ACTION_UP): 0:(0.0,801.3077)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(398.0,1558.0)
:Sending Touch (ACTION_UP): 0:(398.66245,1554.334)
:Sending Touch (ACTION_DOWN): 0:(843.0,480.0)
:Sending Touch (ACTION_UP): 0:(842.6703,492.83194)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(391.0,1193.0)
:Sending Touch (ACTION_UP): 0:(485.64697,1134.4712)
:Sending Touch (ACTION_DOWN): 0:(826.0,1331.0)
:Sending Touch (ACTION_UP): 0:(819.5259,1327.0281)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2018-12-08 10:20:20.369  system_uptime:48830467]
    // Sending event #3300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(792.0,263.0)
:Sending Touch (ACTION_UP): 0:(788.57965,281.1338)
:Sending Touch (ACTION_DOWN): 0:(445.0,1008.0)
:Sending Touch (ACTION_UP): 0:(424.05923,1079.5713)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(216.0,137.0)
:Sending Touch (ACTION_UP): 0:(207.299,152.31276)
:Sending Touch (ACTION_DOWN): 0:(55.0,22.0)
:Sending Touch (ACTION_UP): 0:(56.55101,22.594519)
:Sending Touch (ACTION_DOWN): 0:(159.0,1057.0)
:Sending Touch (ACTION_UP): 0:(177.41129,1057.9141)
:Sending Touch (ACTION_DOWN): 0:(300.0,599.0)
:Sending Touch (ACTION_UP): 0:(299.3054,602.0741)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(354.0,621.0)
:Sending Touch (ACTION_UP): 0:(311.4928,584.09656)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2018-12-08 10:20:20.706  system_uptime:48830804]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(736.0,1384.0)
:Sending Touch (ACTION_UP): 0:(846.589,1267.3918)
:Sending Touch (ACTION_DOWN): 0:(530.0,1368.0)
:Sending Touch (ACTION_UP): 0:(581.3511,1391.9332)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(996.0,1347.0)
:Sending Touch (ACTION_UP): 0:(1016.46075,1335.6667)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,1341.0)
:Sending Touch (ACTION_UP): 0:(619.7255,1348.5879)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2018-12-08 10:20:21.012  system_uptime:48831110]
    // Sending event #3500
    //[calendar_time:2018-12-08 10:20:21.012  system_uptime:48831110]
    // Sending event #3500
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,1357.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1006.8149,1418.9082)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(206.0,618.0)
:Sending Touch (ACTION_UP): 0:(204.28459,619.1091)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,452.0)
:Sending Touch (ACTION_UP): 0:(809.6095,455.6634)
:Sending Touch (ACTION_DOWN): 0:(757.0,568.0)
:Sending Touch (ACTION_UP): 0:(714.2058,472.4241)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2018-12-08 10:20:21.318  system_uptime:48831416]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(351.0,1047.0)
:Sending Touch (ACTION_UP): 0:(349.38684,1035.4009)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(920.0,1.0)
:Sending Touch (ACTION_UP): 0:(927.18866,16.658764)
:Sending Touch (ACTION_DOWN): 0:(517.0,567.0)
:Sending Touch (ACTION_UP): 0:(534.873,576.7215)
:Sending Touch (ACTION_DOWN): 0:(465.0,861.0)
:Sending Touch (ACTION_UP): 0:(469.11685,832.5073)
:Sending Touch (ACTION_DOWN): 0:(203.0,1583.0)
:Sending Touch (ACTION_UP): 0:(195.1787,1586.3058)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(37.0,158.0)
:Sending Touch (ACTION_UP): 0:(0.0,48.104755)
:Sending Touch (ACTION_DOWN): 0:(579.0,681.0)
:Sending Touch (ACTION_UP): 0:(568.7395,670.2051)
:Sending Touch (ACTION_DOWN): 0:(826.0,1270.0)
:Sending Touch (ACTION_UP): 0:(847.4544,1172.9158)
:Sending Touch (ACTION_DOWN): 0:(800.0,1182.0)
:Sending Touch (ACTION_UP): 0:(815.2526,1189.9015)
:Sending Touch (ACTION_DOWN): 0:(916.0,703.0)
:Sending Touch (ACTION_UP): 0:(858.0711,673.7556)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(351.0,1131.0)
:Sending Touch (ACTION_UP): 0:(351.7599,1125.4943)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(240.0,128.0)
:Sending Touch (ACTION_UP): 0:(239.00778,146.56293)
:Sending Touch (ACTION_DOWN): 0:(548.0,524.0)
:Sending Touch (ACTION_UP): 0:(537.3488,516.95264)
    //[calendar_time:2018-12-08 10:20:21.686  system_uptime:48831784]
    // Sending event #3700
    //[calendar_time:2018-12-08 10:20:21.686  system_uptime:48831785]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(690.0,305.0)
:Sending Touch (ACTION_UP): 0:(686.8709,312.14322)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1136.0)
:Sending Touch (ACTION_UP): 0:(1056.6025,1133.3307)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,321.0)
:Sending Touch (ACTION_UP): 0:(500.13043,308.61887)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,731.0)
:Sending Touch (ACTION_UP): 0:(729.66254,740.9407)
:Sending Touch (ACTION_DOWN): 0:(257.0,1275.0)
:Sending Touch (ACTION_UP): 0:(186.51083,1186.2502)
:Sending Touch (ACTION_DOWN): 0:(679.0,120.0)
    //[calendar_time:2018-12-08 10:20:21.996  system_uptime:48832094]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(681.6898,114.03883)
:Sending Touch (ACTION_DOWN): 0:(1027.0,161.0)
:Sending Touch (ACTION_UP): 0:(997.2323,198.02632)
:Sending Touch (ACTION_DOWN): 0:(871.0,1114.0)
:Sending Touch (ACTION_UP): 0:(876.27576,1113.8427)
:Sending Touch (ACTION_DOWN): 0:(523.0,1031.0)
:Sending Touch (ACTION_UP): 0:(522.2287,1031.1033)
:Sending Touch (ACTION_DOWN): 0:(104.0,1522.0)
:Sending Touch (ACTION_UP): 0:(153.74062,1446.2924)
:Sending Touch (ACTION_DOWN): 0:(158.0,1393.0)
:Sending Touch (ACTION_UP): 0:(159.43428,1411.1238)
:Sending Touch (ACTION_DOWN): 0:(183.0,1622.0)
:Sending Touch (ACTION_UP): 0:(183.21408,1608.0449)
:Sending Touch (ACTION_DOWN): 0:(716.0,42.0)
:Sending Touch (ACTION_UP): 0:(807.65576,26.97167)
:Sending Touch (ACTION_DOWN): 0:(128.0,245.0)
:Sending Touch (ACTION_UP): 0:(102.82357,231.0741)
:Sending Touch (ACTION_DOWN): 0:(454.0,218.0)
:Sending Touch (ACTION_UP): 0:(453.4059,211.12924)
:Sending Touch (ACTION_DOWN): 0:(838.0,1203.0)
:Sending Touch (ACTION_UP): 0:(830.6038,1204.1841)
:Sending Touch (ACTION_DOWN): 0:(676.0,453.0)
:Sending Touch (ACTION_UP): 0:(674.61426,457.41144)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,149.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(621.075,174.74684)
    // Injection Failed
    //[calendar_time:2018-12-08 10:20:22.320  system_uptime:48832419]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(595.0,163.0)
:Sending Touch (ACTION_UP): 0:(639.51904,102.201485)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(33.0,1760.0)
:Sending Touch (ACTION_UP): 0:(39.34778,1760.1584)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(55.0,709.0)
:Sending Touch (ACTION_UP): 0:(55.43987,689.5749)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(739.0,1123.0)
:Sending Touch (ACTION_UP): 0:(738.7567,1113.6588)
:Sending Touch (ACTION_DOWN): 0:(887.0,1334.0)
:Sending Touch (ACTION_UP): 0:(890.2979,1334.129)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(627.0,425.0)
    //[calendar_time:2018-12-08 10:20:22.677  system_uptime:48832776]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(670.85706,393.70627)
:Sending Touch (ACTION_DOWN): 0:(619.0,1199.0)
:Sending Touch (ACTION_UP): 0:(595.78534,1156.2089)
:Sending Touch (ACTION_DOWN): 0:(771.0,1203.0)
:Sending Touch (ACTION_UP): 0:(764.4954,1201.9796)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(46.0,62.0)
:Sending Touch (ACTION_UP): 0:(35.221058,79.13252)
:Sending Touch (ACTION_DOWN): 0:(961.0,1185.0)
:Sending Touch (ACTION_UP): 0:(962.11975,1190.6797)
:Sending Touch (ACTION_DOWN): 0:(967.0,141.0)
:Sending Touch (ACTION_UP): 0:(965.649,144.01746)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(822.0,1247.0)
:Sending Touch (ACTION_UP): 0:(791.4709,1196.5308)
:Sending Touch (ACTION_DOWN): 0:(898.0,844.0)
:Sending Touch (ACTION_UP): 0:(899.5912,845.0591)
:Sending Touch (ACTION_DOWN): 0:(82.0,367.0)
:Sending Touch (ACTION_UP): 0:(131.48227,321.14212)
:Sending Touch (ACTION_DOWN): 0:(364.0,106.0)
:Sending Touch (ACTION_UP): 0:(357.90668,96.67806)
:Sending Touch (ACTION_DOWN): 0:(829.0,546.0)
:Sending Touch (ACTION_UP): 0:(814.4689,546.97754)
:Sending Touch (ACTION_DOWN): 0:(840.0,1430.0)
    //[calendar_time:2018-12-08 10:20:23.005  system_uptime:48833103]
    // Sending event #4100
:Sending Touch (ACTION_UP): 0:(840.18256,1430.0859)
:Sending Touch (ACTION_DOWN): 0:(803.0,1264.0)
:Sending Touch (ACTION_UP): 0:(789.58514,1253.9491)
:Sending Touch (ACTION_DOWN): 0:(396.0,1585.0)
:Sending Touch (ACTION_UP): 0:(400.32355,1579.0627)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(110.0,404.0)
:Sending Touch (ACTION_UP): 0:(153.44765,366.6868)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,686.0)
:Sending Touch (ACTION_UP): 0:(427.58615,708.7303)
:Sending Touch (ACTION_DOWN): 0:(1048.0,92.0)
:Sending Touch (ACTION_UP): 0:(984.60693,113.599846)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    //[calendar_time:2018-12-08 10:20:23.272  system_uptime:48833371]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(909.0,1357.0)
:Sending Touch (ACTION_UP): 0:(900.41077,1318.6672)
:Sending Touch (ACTION_DOWN): 0:(780.0,1541.0)
:Sending Touch (ACTION_UP): 0:(779.82983,1559.4613)
:Sending Touch (ACTION_DOWN): 0:(243.0,769.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(317.5185,713.5863)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(291.0,1703.0)
:Sending Touch (ACTION_UP): 0:(269.9248,1701.9799)
:Sending Touch (ACTION_DOWN): 0:(397.0,807.0)
:Sending Touch (ACTION_UP): 0:(405.75714,791.0785)
:Sending Touch (ACTION_DOWN): 0:(77.0,567.0)
:Sending Touch (ACTION_UP): 0:(44.064907,557.8325)
:Sending Touch (ACTION_DOWN): 0:(854.0,227.0)
:Sending Touch (ACTION_UP): 0:(871.3971,240.97015)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,1660.0)
:Sending Touch (ACTION_UP): 0:(569.10986,1631.6666)
:Sending Touch (ACTION_DOWN): 0:(233.0,37.0)
:Sending Touch (ACTION_UP): 0:(229.91426,33.851852)
:Sending Touch (ACTION_DOWN): 0:(940.0,1405.0)
:Sending Touch (ACTION_UP): 0:(919.1204,1418.3427)
:Sending Touch (ACTION_DOWN): 0:(678.0,1679.0)
:Sending Touch (ACTION_UP): 0:(586.4812,1794.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2018-12-08 10:20:23.506  system_uptime:48833605]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(816.0,1344.0)
:Sending Touch (ACTION_UP): 0:(786.4372,1323.5874)
:Sending Touch (ACTION_DOWN): 0:(938.0,1247.0)
:Sending Touch (ACTION_UP): 0:(936.61804,1244.3385)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(93.0,1550.0)
:Sending Touch (ACTION_UP): 0:(99.419106,1547.0464)
:Sending Touch (ACTION_DOWN): 0:(1079.0,290.0)
:Sending Touch (ACTION_UP): 0:(1080.0,366.9217)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(698.0,1441.0)
:Sending Touch (ACTION_UP): 0:(697.1637,1444.1812)
:Sending Touch (ACTION_DOWN): 0:(413.0,1014.0)
:Sending Touch (ACTION_UP): 0:(413.27896,1010.7705)
    //[calendar_time:2018-12-08 10:20:23.965  system_uptime:48834064]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(950.0,1332.0)
:Sending Touch (ACTION_UP): 0:(942.12695,1333.7866)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(607.0,509.0)
:Sending Touch (ACTION_UP): 0:(603.7391,513.3553)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2018-12-08 10:20:24.395  system_uptime:48834493]
    // Sending event #4500
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,998.0)
:Sending Touch (ACTION_UP): 0:(511.7196,1092.0356)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(670.0,644.0)
:Sending Touch (ACTION_UP): 0:(712.1966,727.3831)
:Sending Touch (ACTION_DOWN): 0:(305.0,485.0)
:Sending Touch (ACTION_UP): 0:(210.1959,550.4127)
:Sending Touch (ACTION_DOWN): 0:(867.0,1402.0)
:Sending Touch (ACTION_UP): 0:(871.3328,1403.4143)
:Sending Touch (ACTION_DOWN): 0:(279.0,386.0)
:Sending Touch (ACTION_UP): 0:(260.1491,480.9392)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2018-12-08 10:20:24.826  system_uptime:48834924]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(278.0,1660.0)
:Sending Touch (ACTION_UP): 0:(275.48074,1644.1478)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,958.0)
:Sending Touch (ACTION_UP): 0:(95.9956,944.39185)
:Sending Touch (ACTION_DOWN): 0:(854.0,623.0)
:Sending Touch (ACTION_UP): 0:(857.1326,618.25714)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(613.0,231.0)
:Sending Touch (ACTION_UP): 0:(595.0743,249.79579)
:Sending Touch (ACTION_DOWN): 0:(523.0,601.0)
:Sending Touch (ACTION_UP): 0:(608.6694,560.38763)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(291.0,1567.0)
:Sending Touch (ACTION_UP): 0:(253.25941,1539.3971)
:Sending Touch (ACTION_DOWN): 0:(125.0,1552.0)
    //[calendar_time:2018-12-08 10:20:25.131  system_uptime:48835229]
    // Sending event #4700
:Sending Touch (ACTION_UP): 0:(125.668755,1541.9185)
:Sending Touch (ACTION_DOWN): 0:(249.0,856.0)
:Sending Touch (ACTION_UP): 0:(234.23288,871.9789)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,1274.0)
:Sending Touch (ACTION_UP): 0:(29.122229,1278.3951)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,1304.0)
:Sending Touch (ACTION_UP): 0:(461.7899,1307.1141)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(722.0,990.0)
:Sending Touch (ACTION_UP): 0:(729.31354,995.7065)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(956.0,1443.0)
:Sending Touch (ACTION_UP): 0:(959.5563,1507.232)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2018-12-08 10:20:25.410  system_uptime:48835508]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(26.0,1683.0)
:Sending Touch (ACTION_UP): 0:(35.632282,1681.9937)
:Sending Touch (ACTION_DOWN): 0:(305.0,1686.0)
:Sending Touch (ACTION_UP): 0:(342.4722,1587.84)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,1585.0)
:Sending Touch (ACTION_UP): 0:(913.50775,1586.6052)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(342.0,553.0)
:Sending Touch (ACTION_UP): 0:(343.5536,551.79126)
:Sending Touch (ACTION_DOWN): 0:(978.0,232.0)
:Sending Touch (ACTION_UP): 0:(973.4656,243.2374)
:Sending Touch (ACTION_DOWN): 0:(234.0,592.0)
:Sending Touch (ACTION_UP): 0:(249.35367,590.7098)
:Sending Touch (ACTION_DOWN): 0:(4.0,575.0)
:Sending Touch (ACTION_UP): 0:(1.3597261,581.0093)
:Sending Touch (ACTION_DOWN): 0:(177.0,492.0)
:Sending Touch (ACTION_UP): 0:(184.52547,512.1761)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2018-12-08 10:20:25.869  system_uptime:48835967]
    // Sending event #4900
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(820.0,1634.0)
:Sending Touch (ACTION_UP): 0:(782.0827,1617.3063)
:Sending Touch (ACTION_DOWN): 0:(262.0,1124.0)
:Sending Touch (ACTION_UP): 0:(248.79587,1130.1449)
:Sending Touch (ACTION_DOWN): 0:(863.0,1045.0)
:Sending Touch (ACTION_UP): 0:(863.0269,1041.3157)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1775.0)
:Sending Touch (ACTION_UP): 0:(1024.028,1794.0)
:Sending Touch (ACTION_DOWN): 0:(686.0,1084.0)
:Sending Touch (ACTION_UP): 0:(686.2852,1093.2723)
:Sending Touch (ACTION_DOWN): 0:(1055.0,355.0)
:Sending Touch (ACTION_UP): 0:(1059.4695,525.7337)
:Sending Touch (ACTION_DOWN): 0:(346.0,673.0)
:Sending Touch (ACTION_UP): 0:(298.9614,724.88196)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,296.0)
:Sending Touch (ACTION_UP): 0:(424.6533,309.59555)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
Events injected: 5000
:Sending rotation degree=0, persist=false
:Dropped: keys=5 pointers=47 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=19045ms (0ms mobile, 0ms wifi, 19045ms not connected)
// Monkey finished
