  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: -v
  bash arg: 5000
  bash arg: -s
  bash arg: 500
:Monkey: seed=1544473857347 count=5000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(327.0,339.0)
:Sending Touch (ACTION_UP): 0:(330.54916,307.8874)
:Sending Touch (ACTION_DOWN): 0:(939.0,635.0)
:Sending Touch (ACTION_UP): 0:(829.80414,608.34314)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,966.0)
:Sending Touch (ACTION_UP): 0:(373.69727,962.046)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
    //[calendar_time:2018-12-08 11:07:30.320  system_uptime:51660418]
    // Sending event #100
    //[calendar_time:2018-12-08 11:07:30.320  system_uptime:51660419]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(744.0,349.0)
:Sending Touch (ACTION_UP): 0:(818.36017,371.6353)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,322.0)
:Sending Touch (ACTION_UP): 0:(196.20026,322.59402)
:Sending Touch (ACTION_DOWN): 0:(151.0,1059.0)
:Sending Touch (ACTION_UP): 0:(158.11299,1069.8762)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(784.0,1142.0)
:Sending Touch (ACTION_UP): 0:(749.04706,1115.5964)
:Sending Touch (ACTION_DOWN): 0:(627.0,525.0)
:Sending Touch (ACTION_UP): 0:(632.27264,524.17053)
    //[calendar_time:2018-12-08 11:07:31.025  system_uptime:51661123]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(183.0,242.0)
:Sending Touch (ACTION_UP): 0:(192.00348,246.17213)
:Sending Touch (ACTION_DOWN): 0:(35.0,263.0)
:Sending Touch (ACTION_UP): 0:(20.603407,288.05334)
:Sending Touch (ACTION_DOWN): 0:(914.0,1715.0)
:Sending Touch (ACTION_UP): 0:(922.3409,1714.4186)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(704.0,1252.0)
:Sending Touch (ACTION_UP): 0:(709.5575,1234.1824)
:Sending Touch (ACTION_DOWN): 0:(861.0,1209.0)
:Sending Touch (ACTION_UP): 0:(866.1456,1224.8053)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
** Monkey aborted due to error.
Events injected: 221
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=2125ms (0ms mobile, 0ms wifi, 2125ms not connected)
